<!DOCTYPE html>
<html class="client-nojs" lang="ja" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Category:東京都港区の歴史 - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"ja","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRequestId":"26284469-b4b3-4a76-bb3b-949eb5ac9344","wgCSPNonce":!1,"wgCanonicalNamespace":"Category","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":14,"wgPageName":"Category:東京都港区の歴史","wgTitle":"東京都港区の歴史","wgCurRevisionId":77315647,"wgRevisionId":77315647,"wgArticleId":2919351,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["港区 (東京都)","東京都の区の歴史"],"wgPageContentLanguage":"ja","wgPageContentModel":"wikitext","wgRelevantPageName":"Category:東京都港区の歴史","wgRelevantArticleId":2919351,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":
[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"ja","pageLanguageDir":"ltr","pageVariantFallbacks":"ja"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"日本語","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgWikibaseItemId":"Q18726394"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","mediawiki.action.view.categoryPage.styles":"ready","ext.categoryTree.styles":"ready","mediawiki.helplink":"ready","skins.vector.styles.legacy":"ready","ext.tmh.thumbnail.styles":"ready",
"ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.categoryTree","site","mediawiki.page.ready","skins.vector.legacy.js","ext.gadget.ReferenceTooltips","ext.gadget.suppressEnterAtSummaryBox","ext.gadget.checkSignature","ext.gadget.charinsert","ext.gadget.WikiMiniAtlas","ext.gadget.switcher","ext.gadget.protectionIndicator","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralauth.centralautologin","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});mw.user.options.set({"variant":"ja"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=ext.categoryTree.styles%7Cext.tmh.thumbnail.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.action.view.categoryPage.styles%7Cmediawiki.helplink%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=ja&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.36.0-wmf.14"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ja.m.wikipedia.org/wiki/Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2"/>
<link rel="alternate" type="application/x-wiki" title="編集" href="/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;action=edit"/>
<link rel="edit" title="編集" href="/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (ja)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ja.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ja.wikipedia.org/wiki/Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-14 ns-subject mw-editable page-Category_東京都港区の歴史 rootpage-Category_東京都港区の歴史 skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
	<div id="mw-indicator-mw-helplink" class="mw-indicator"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Categories" target="_blank" class="mw-helplink">ヘルプ</a></div>
	</div>
	<h1 id="firstHeading" class="firstHeading" lang="ja">Category:東京都港区の歴史</h1>
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint"></div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">ナビゲーションに移動</a>
		<a class="mw-jump-link" href="#searchInput">検索に移動</a>
		<div id="mw-content-text" lang="ja" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="toccolours hlist hlist-pipe" style="float:right;align:right" cellpadding="5">
<tbody><tr>
<th style="background:#ccccff;text-align:right"><a href="/wiki/Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E3%81%AE%E7%89%B9%E5%88%A5%E5%8C%BA" title="Category:東京都の特別区">東京都の特別区</a>
</th></tr>
<tr>
<td style="text-align:right;font-size:0.86em">
<ul><li><a href="/wiki/Category:%E7%B7%B4%E9%A6%AC%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2" title="Category:練馬区の歴史">練馬区</a></li>
<li><a href="/wiki/Category:%E6%9D%BF%E6%A9%8B%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2" title="Category:板橋区の歴史">板橋区</a></li>
<li><a href="/wiki/Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%8C%97%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2" title="Category:東京都北区の歴史">北区</a></li>
<li><a href="/wiki/Category:%E8%B6%B3%E7%AB%8B%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2" title="Category:足立区の歴史">足立区</a></li>
<li><a href="/wiki/Category:%E8%91%9B%E9%A3%BE%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2" title="Category:葛飾区の歴史">葛飾区</a></li></ul>
<ul><li><a href="/wiki/Category:%E6%9D%89%E4%B8%A6%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2" title="Category:杉並区の歴史">杉並区</a></li>
<li><a href="/wiki/Category:%E4%B8%AD%E9%87%8E%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2" title="Category:中野区の歴史">中野区</a></li>
<li><a href="/wiki/Category:%E8%B1%8A%E5%B3%B6%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2" title="Category:豊島区の歴史">豊島区</a></li>
<li><a href="/wiki/Category:%E6%96%B0%E5%AE%BF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2" title="Category:新宿区の歴史">新宿区</a></li>
<li><a href="/wiki/Category:%E6%96%87%E4%BA%AC%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2" title="Category:文京区の歴史">文京区</a></li>
<li><a href="/wiki/Category:%E8%8D%92%E5%B7%9D%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2" title="Category:荒川区の歴史">荒川区</a></li>
<li><a href="/wiki/Category:%E5%8F%B0%E6%9D%B1%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2" title="Category:台東区の歴史">台東区</a></li>
<li><a href="/wiki/Category:%E5%A2%A8%E7%94%B0%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2" title="Category:墨田区の歴史">墨田区</a></li>
<li><a href="/wiki/Category:%E6%B1%9F%E6%88%B8%E5%B7%9D%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2" title="Category:江戸川区の歴史">江戸川区</a></li></ul>
<ul><li><a href="/wiki/Category:%E4%B8%96%E7%94%B0%E8%B0%B7%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2" title="Category:世田谷区の歴史">世田谷区</a></li>
<li><a href="/wiki/Category:%E6%B8%8B%E8%B0%B7%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2" title="Category:渋谷区の歴史">渋谷区</a></li>
<li><a href="/wiki/Category:%E7%9B%AE%E9%BB%92%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2" title="Category:目黒区の歴史">目黒区</a></li>
<li><a href="/wiki/Category:%E5%93%81%E5%B7%9D%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2" title="Category:品川区の歴史">品川区</a></li>
<li><a class="mw-selflink selflink">港区</a></li>
<li><a href="/wiki/Category:%E5%8D%83%E4%BB%A3%E7%94%B0%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2" title="Category:千代田区の歴史">千代田区</a></li>
<li><a href="/wiki/Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E4%B8%AD%E5%A4%AE%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2" title="Category:東京都中央区の歴史">中央区</a></li>
<li><a href="/wiki/Category:%E6%B1%9F%E6%9D%B1%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2" title="Category:江東区の歴史">江東区</a></li></ul>
<ul><li><a href="/wiki/Category:%E5%A4%A7%E7%94%B0%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2" title="Category:大田区の歴史">大田区</a></li></ul>
</td></tr></tbody></table>
<p><b><a href="/wiki/%E6%9D%B1%E4%BA%AC%E9%83%BD" title="東京都">東京都</a><a href="/wiki/%E6%B8%AF%E5%8C%BA_(%E6%9D%B1%E4%BA%AC%E9%83%BD)" title="港区 (東京都)">港区</a>の歴史</b>に関するカテゴリ。
</p>
<table class="toc plainlinks" style="text-align:center; margin:0 auto; border-collapse:separate;">
<tbody><tr>
<th colspan="11">目次
</th></tr>
<tr>
<th colspan="11"><a class="external text" href="https://ja.wikipedia.org/wiki/Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2">このカテゴリのTOP</a>
</th></tr>
<tr>
<td><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;from=%E3%81%82">あ</a>
</td>
<td><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;from=%E3%81%84">い</a>
</td>
<td><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;from=%E3%81%86">う</a>
</td>
<td><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;from=%E3%81%88">え</a>
</td>
<td><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;from=%E3%81%8A">お</a>
</td>
<td><span style="visibility:hidden; color:transparent;">&#160;</span>
</td>
<td><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;from=%E3%81%AF">は</a>
</td>
<td><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;from=%E3%81%B2">ひ</a>
</td>
<td><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;from=%E3%81%B5">ふ</a>
</td>
<td><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;from=%E3%81%B8">へ</a>
</td>
<td><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;from=%E3%81%BB">ほ</a>
</td></tr>
<tr>
<td><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;from=%E3%81%8B">か</a>
</td>
<td><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;from=%E3%81%8D">き</a>
</td>
<td><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;from=%E3%81%8F">く</a>
</td>
<td><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;from=%E3%81%91">け</a>
</td>
<td><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;from=%E3%81%93">こ</a>
</td>
<td><span style="visibility:hidden; color:transparent;">&#160;</span>
</td>
<td><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;from=%E3%81%BE">ま</a>
</td>
<td><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;from=%E3%81%BF">み</a>
</td>
<td><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;from=%E3%82%80">む</a>
</td>
<td><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;from=%E3%82%81">め</a>
</td>
<td><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;from=%E3%82%82">も</a>
</td></tr>
<tr>
<td><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;from=%E3%81%95">さ</a>
</td>
<td><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;from=%E3%81%97">し</a>
</td>
<td><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;from=%E3%81%99">す</a>
</td>
<td><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;from=%E3%81%9B">せ</a>
</td>
<td><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;from=%E3%81%9D">そ</a>
</td>
<td><span style="visibility:hidden; color:transparent;">&#160;</span>
</td>
<td><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;from=%E3%82%84">や</a>
</td>
<td>
</td>
<td><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;from=%E3%82%86">ゆ</a>
</td>
<td>
</td>
<td><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;from=%E3%82%88">よ</a>
</td></tr>
<tr>
<td><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;from=%E3%81%9F">た</a>
</td>
<td><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;from=%E3%81%A1">ち</a>
</td>
<td><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;from=%E3%81%A4">つ</a>
</td>
<td><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;from=%E3%81%A6">て</a>
</td>
<td><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;from=%E3%81%A8">と</a>
</td>
<td><span style="visibility:hidden; color:transparent;">&#160;</span>
</td>
<td><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;from=%E3%82%89">ら</a>
</td>
<td><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;from=%E3%82%8A">り</a>
</td>
<td><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;from=%E3%82%8B">る</a>
</td>
<td><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;from=%E3%82%8C">れ</a>
</td>
<td><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;from=%E3%82%8D">ろ</a>
</td></tr>
<tr>
<td><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;from=%E3%81%AA">な</a>
</td>
<td><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;from=%E3%81%AB">に</a>
</td>
<td><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;from=%E3%81%AC">ぬ</a>
</td>
<td><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;from=%E3%81%AD">ね</a>
</td>
<td><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;from=%E3%81%AE">の</a>
</td>
<td><span style="visibility:hidden; color:transparent;">&#160;</span>
</td>
<td><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;from=%E3%82%8F">わ</a>
</td>
<td>
</td>
<td><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;from=%E3%82%92">を</a>
</td>
<td>
</td>
<td><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;from=%E3%82%93">ん</a>
</td></tr></tbody></table>
<p><br style="clear:both" />
</p>
<table class="collapsible collapsed noprint infobox" id="GeoGroup" style="width: 23em; font-size: 88%; line-height: 1.5em">

<tbody><tr>
<th style="text-align:left;"><a rel="nofollow" class="external text" href="https://osm4wiki.toolforge.org/cgi-bin/wiki/wiki-osm.pl?project=ja&amp;article=Category%3A%25E6%259D%25B1%25E4%25BA%25AC%25E9%2583%25BD%25E6%25B8%25AF%25E5%258C%25BA%25E3%2581%25AE%25E6%25AD%25B4%25E5%258F%25B2">全ての座標を示した地図</a> - <a href="/wiki/%E3%82%AA%E3%83%BC%E3%83%97%E3%83%B3%E3%82%B9%E3%83%88%E3%83%AA%E3%83%BC%E3%83%88%E3%83%9E%E3%83%83%E3%83%97" title="オープンストリートマップ">OSM</a>
</th></tr>
<tr>
<td><a rel="nofollow" class="external text" href="https://kmlexport.toolforge.org/kmlexport?project=ja&amp;article=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2">全座標を出力</a> - <a href="/wiki/KML" title="KML">KML</a>
</td></tr>
<tr>
<td><div class="noprint plainlinks" style="background-color:transparent; padding:0; font-size:75%; color:#000000; white-space:nowrap; font-weight:normal;&#32;; text-align:right"><a href="/wiki/Template:%E5%BA%A7%E6%A8%99%E4%B8%80%E8%A6%A7" title="Template:座標一覧"><span title="このテンプレートを表示します" style=";">表示</span></a></div>
</td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw2257
Cached time: 20201001005654
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.032 seconds
Real time usage: 0.042 seconds
Preprocessor visited node count: 276/1000000
Post‐expand include size: 25217/2097152 bytes
Template argument size: 225/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   22.321      1 -total
 60.49%   13.503      1 Template:Category:東京都の特別区
 39.01%    8.708      1 Template:座標一覧
 33.90%    7.566      1 Template:CategoryTOC
 18.94%    4.228      1 Template:Tnavbar
-->

<!-- Saved in parser cache with key jawiki:pcache:idhash:2919351-0!canonical and timestamp 20201001005654 and revision id 77315647
 -->
</div><div class="mw-category-generated" lang="ja" dir="ltr"><div id="mw-subcategories">
<h2>下位カテゴリ</h2>
<p>このカテゴリには下位カテゴリ 9 件が含まれており、そのうち以下の9 件を表示しています。
</p><div lang="ja" dir="ltr" class="mw-content-ltr"><div class="mw-category"><div class="mw-category-group"><h3>あ</h3>
<ul><li><div class="CategoryTreeSection"><div class="CategoryTreeItem"><span class="CategoryTreeEmptyBullet">► </span> <a href="/wiki/Category:%E8%B5%A4%E5%9D%82%E3%81%AE%E6%AD%B4%E5%8F%B2" title="Category:赤坂の歴史">赤坂の歴史</a>‎ <span title="下位カテゴリ 0 件、ページ 11 件、ファイル 0 件を含んでいます" dir="ltr">（11ページ）</span></div><div class="CategoryTreeChildren" style="display:none"></div></div></li>
<li><div class="CategoryTreeSection"><div class="CategoryTreeItem"><span class="CategoryTreeEmptyBullet">► </span> <a href="/wiki/Category:%E8%B5%A4%E5%9D%82%E5%8C%BA%E9%95%B7" title="Category:赤坂区長">赤坂区長</a>‎ <span title="下位カテゴリ 0 件、ページ 7 件、ファイル 0 件を含んでいます" dir="ltr">（7ページ）</span></div><div class="CategoryTreeChildren" style="display:none"></div></div></li>
<li><div class="CategoryTreeSection"><div class="CategoryTreeItem"><span class="CategoryTreeEmptyBullet">► </span> <a href="/wiki/Category:%E9%BA%BB%E5%B8%83%E5%8C%BA%E9%95%B7" title="Category:麻布区長">麻布区長</a>‎ <span title="下位カテゴリ 0 件、ページ 7 件、ファイル 0 件を含んでいます" dir="ltr">（7ページ）</span></div><div class="CategoryTreeChildren" style="display:none"></div></div></li></ul></div><div class="mw-category-group"><h3>し</h3>
<ul><li><div class="CategoryTreeSection"><div class="CategoryTreeItem"><span class="CategoryTreeEmptyBullet">► </span> <a href="/wiki/Category:%E8%8A%9D%E5%8C%BA%E9%95%B7" title="Category:芝区長">芝区長</a>‎ <span title="下位カテゴリ 0 件、ページ 9 件、ファイル 0 件を含んでいます" dir="ltr">（9ページ）</span></div><div class="CategoryTreeChildren" style="display:none"></div></div></li>
<li><div class="CategoryTreeSection"><div class="CategoryTreeItem"><span class="CategoryTreeEmptyBullet">► </span> <a href="/wiki/Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E7%A5%9E%E7%A4%BE" title="Category:東京都港区の神社">東京都港区の神社</a>‎ <span title="下位カテゴリ 0 件、ページ 26 件、ファイル 0 件を含んでいます" dir="ltr">（26ページ）</span></div><div class="CategoryTreeChildren" style="display:none"></div></div></li></ul></div><div class="mw-category-group"><h3>す</h3>
<ul><li><div class="CategoryTreeSection"><div class="CategoryTreeItem"><span class="CategoryTreeEmptyBullet">► </span> <a href="/wiki/Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84%E5%8F%B2" title="Category:東京都港区のスポーツ史">東京都港区のスポーツ史</a>‎ <span title="下位カテゴリ 0 件、ページ 45 件、ファイル 0 件を含んでいます" dir="ltr">（45ページ）</span></div><div class="CategoryTreeChildren" style="display:none"></div></div></li></ul></div><div class="mw-category-group"><h3>て</h3>
<ul><li><div class="CategoryTreeSection"><div class="CategoryTreeItem"><span class="CategoryTreeEmptyBullet">► </span> <a href="/wiki/Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E5%AF%BA" title="Category:東京都港区の寺">東京都港区の寺</a>‎ <span title="下位カテゴリ 0 件、ページ 44 件、ファイル 0 件を含んでいます" dir="ltr">（44ページ）</span></div><div class="CategoryTreeChildren" style="display:none"></div></div></li></ul></div><div class="mw-category-group"><h3>は</h3>
<ul><li><div class="CategoryTreeSection"><div class="CategoryTreeItem"><span class="CategoryTreeEmptyBullet">► </span> <a href="/wiki/Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E5%9F%9F%E3%81%AE%E5%BB%83%E6%AD%A2%E5%B8%82%E7%94%BA%E6%9D%91" title="Category:東京都港区域の廃止市町村">東京都港区域の廃止市町村</a>‎ <span title="下位カテゴリ 0 件、ページ 3 件、ファイル 0 件を含んでいます" dir="ltr">（3ページ）</span></div><div class="CategoryTreeChildren" style="display:none"></div></div></li></ul></div><div class="mw-category-group"><h3>ろ</h3>
<ul><li><div class="CategoryTreeSection"><div class="CategoryTreeItem"><span class="CategoryTreeEmptyBullet">► </span> <a href="/wiki/Category:%E5%85%AD%E6%9C%AC%E6%9C%A8%E3%81%AE%E6%AD%B4%E5%8F%B2" title="Category:六本木の歴史">六本木の歴史</a>‎ <span title="下位カテゴリ 0 件、ページ 17 件、ファイル 0 件を含んでいます" dir="ltr">（17ページ）</span></div><div class="CategoryTreeChildren" style="display:none"></div></div></li></ul></div></div></div>
</div><div id="mw-pages">
<h2>カテゴリ「東京都港区の歴史」にあるページ</h2>
<p>このカテゴリには 209 ページが含まれており、そのうち以下の 200 ページを表示しています。
</p>(前のページ) (<a href="/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;pagefrom=%E3%82%89%E3%81%84%E3%81%97%E3%82%84%E3%82%8F%E3%81%82%E3%81%97%E3%81%91%E3%82%93%0A%E3%83%A9%E3%82%A4%E3%82%B7%E3%83%A3%E3%83%AF%E3%83%BC%E4%BA%8B%E4%BB%B6#mw-pages" title="Category:東京都港区の歴史">次のページ</a>)<div lang="ja" dir="ltr" class="mw-content-ltr"><div class="mw-category"><div class="mw-category-group"><h3>A</h3>
<ul><li><a href="/wiki/AKB48_13th%E3%82%B7%E3%83%B3%E3%82%B0%E3%83%AB_%E9%81%B8%E6%8A%9C%E7%B7%8F%E9%81%B8%E6%8C%99" title="AKB48 13thシングル 選抜総選挙">AKB48 13thシングル 選抜総選挙</a></li>
<li><a href="/wiki/Ayumi_hamasaki_SECRET_LIVE" title="Ayumi hamasaki SECRET LIVE">Ayumi hamasaki SECRET LIVE</a></li></ul></div><div class="mw-category-group"><h3>F</h3>
<ul><li><a href="/wiki/FULL_CONTROL_TOKYO" title="FULL CONTROL TOKYO">FULL CONTROL TOKYO</a></li></ul></div><div class="mw-category-group"><h3>P</h3>
<ul><li><a href="/wiki/P-kies%E3%83%AF%E3%83%B3%E3%83%80%E3%83%BC%E3%83%A9%E3%83%B3%E3%83%89" title="P-kiesワンダーランド">P-kiesワンダーランド</a></li></ul></div><div class="mw-category-group"><h3>あ</h3>
<ul><li><a href="/wiki/%E6%84%9B%E5%85%89%E5%95%86%E4%BC%9A" title="愛光商会">愛光商会</a></li>
<li><a href="/wiki/%E8%91%B5%E9%A4%A8" title="葵館">葵館</a></li>
<li><a href="/wiki/%E9%9D%92%E5%B1%B1%E4%BC%9A%E9%A4%A8" title="青山会館">青山会館</a></li>
<li><a href="/wiki/%E9%9D%92%E5%B1%B1%E8%84%B3%E7%97%85%E9%99%A2" title="青山脳病院">青山脳病院</a></li>
<li><a href="/wiki/%E9%9D%92%E5%B1%B1%E3%83%99%E3%83%AB%E3%82%B3%E3%83%A2%E3%83%B3%E3%82%BA" title="青山ベルコモンズ">青山ベルコモンズ</a></li>
<li><a href="/wiki/%E9%9D%92%E5%B1%B1%E3%83%A6%E3%82%A2%E3%83%BC%E3%82%BA" title="青山ユアーズ">青山ユアーズ</a></li>
<li><a href="/wiki/%E9%9D%92%E5%B1%B1%E3%83%A6%E3%83%8B%E3%83%9E%E3%83%83%E3%83%88%E7%BE%8E%E8%A1%93%E9%A4%A8" title="青山ユニマット美術館">青山ユニマット美術館</a></li>
<li><a href="/wiki/%E9%9D%92%E5%B1%B1%E7%B7%B4%E5%85%B5%E5%A0%B4" title="青山練兵場">青山練兵場</a></li>
<li><a href="/wiki/%E8%B5%A4%E5%9D%82_(%E8%8A%B1%E8%A1%97)" title="赤坂 (花街)">赤坂 (花街)</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E5%9F%BA%E7%9D%A3%E6%95%99%E5%9B%A3%E8%B5%A4%E5%9D%82%E6%95%99%E4%BC%9A" title="日本基督教団赤坂教会">日本基督教団赤坂教会</a></li>
<li><a href="/wiki/%E6%9D%B1%E4%BA%AC%E9%83%BD%E7%AB%8B%E8%B5%A4%E5%9D%82%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1" title="東京都立赤坂高等学校">東京都立赤坂高等学校</a></li>
<li><a href="/wiki/%E8%B5%A4%E5%9D%82%E6%B6%88%E9%98%B2%E7%BD%B2%E7%99%BA%E7%A5%A5%E3%81%AE%E5%9C%B0%E8%A8%98%E5%BF%B5%E7%A2%91" title="赤坂消防署発祥の地記念碑">赤坂消防署発祥の地記念碑</a></li>
<li><a href="/wiki/%E8%B5%A4%E5%9D%82%E3%83%AC%E3%83%94%E3%83%BC%E3%82%BF%E3%83%BC" title="赤坂レピーター">赤坂レピーター</a></li>
<li><a href="/wiki/%E8%B5%A4%E7%BE%BD%E6%8E%A5%E9%81%87%E6%89%80" title="赤羽接遇所">赤羽接遇所</a></li>
<li><span class="redirect-in-category"><a href="/wiki/%E9%BA%BB%E5%B8%83%E9%9C%9E%E7%94%BA" class="mw-redirect" title="麻布霞町">麻布霞町</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/%E9%BA%BB%E5%B8%83%E7%AC%84%E7%94%BA" class="mw-redirect" title="麻布笄町">麻布笄町</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/%E9%BA%BB%E5%B8%83%E6%A1%9C%E7%94%B0%E7%94%BA" class="mw-redirect" title="麻布桜田町">麻布桜田町</a></span></li>
<li><a href="/wiki/%E9%BA%BB%E5%B8%83%E5%8D%81%E7%95%AA%E6%B8%A9%E6%B3%89" title="麻布十番温泉">麻布十番温泉</a></li>
<li><a href="/wiki/%E9%BA%BB%E5%B8%83%E4%BD%8F%E5%90%89%E4%BC%9A%E5%B9%B9%E9%83%A8%E5%B0%84%E6%AE%BA%E4%BA%8B%E4%BB%B6" title="麻布住吉会幹部射殺事件">麻布住吉会幹部射殺事件</a></li>
<li><a href="/wiki/%E9%BA%BB%E5%B8%83%E4%B8%83%E4%B8%8D%E6%80%9D%E8%AD%B0" title="麻布七不思議">麻布七不思議</a></li>
<li><span class="redirect-in-category"><a href="/wiki/%E9%BA%BB%E5%B8%83%E4%B8%89%E6%B2%B3%E5%8F%B0%E7%94%BA" class="mw-redirect" title="麻布三河台町">麻布三河台町</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/%E9%BA%BB%E5%B8%83%E9%BE%8D%E5%9C%9F%E7%94%BA" class="mw-redirect" title="麻布龍土町">麻布龍土町</a></span></li>
<li><a href="/wiki/%E6%84%9B%E5%AE%95%E5%B1%B1%E4%BA%8B%E4%BB%B6" title="愛宕山事件">愛宕山事件</a></li>
<li><a href="/wiki/%E6%9C%89%E6%A0%96%E5%B7%9D%E5%AE%AE%E8%A9%90%E6%AC%BA%E4%BA%8B%E4%BB%B6" title="有栖川宮詐欺事件">有栖川宮詐欺事件</a></li></ul></div><div class="mw-category-group"><h3>い</h3>
<ul><li><a href="/wiki/%E9%A3%AF%E5%80%89_(%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA)" title="飯倉 (東京都港区)">飯倉 (東京都港区)</a></li>
<li><a href="/wiki/EastWest" title="EastWest">EastWest</a></li>
<li><a href="/wiki/%E4%BC%8A%E7%9A%BF%E5%AD%90%E8%B2%9D%E5%A1%9A" title="伊皿子貝塚">伊皿子貝塚</a></li>
<li><a href="/wiki/11%E4%BB%A3%E7%9B%AE%E5%B8%82%E5%B7%9D%E6%B5%B7%E8%80%81%E8%94%B5%E6%9A%B4%E8%A1%8C%E4%BA%8B%E4%BB%B6" title="11代目市川海老蔵暴行事件">11代目市川海老蔵暴行事件</a></li>
<li><a href="/wiki/%E3%82%A4%E3%83%B3%E3%82%AF%E3%82%B9%E3%83%86%E3%82%A3%E3%83%83%E3%82%AF" title="インクスティック">インクスティック</a></li></ul></div><div class="mw-category-group"><h3>う</h3>
<ul><li><a href="/wiki/%E3%83%B4%E3%82%A7%E3%83%AB%E3%83%95%E3%82%A1%E3%83%BC%E3%83%AC" title="ヴェルファーレ">ヴェルファーレ</a></li>
<li><span class="redirect-in-category"><a href="/wiki/%E7%89%9B%E5%9D%82" class="mw-redirect" title="牛坂">牛坂</a></span></li></ul></div><div class="mw-category-group"><h3>え</h3>
<ul><li><a href="/wiki/X_JAPAN_COUNTDOWN_GIG_%E3%80%9C%E5%88%9D%E5%BF%83%E3%81%AB%E5%B8%B0%E3%81%A3%E3%81%A6%E3%80%9C" title="X JAPAN COUNTDOWN GIG 〜初心に帰って〜">X JAPAN COUNTDOWN GIG 〜初心に帰って〜</a></li>
<li><a href="/wiki/%E6%B1%9F%E6%88%B8%E8%96%A9%E6%91%A9%E8%97%A9%E9%82%B8%E3%81%AE%E7%84%BC%E8%A8%8E%E4%BA%8B%E4%BB%B6" title="江戸薩摩藩邸の焼討事件">江戸薩摩藩邸の焼討事件</a></li>
<li><a href="/wiki/NTT%E6%9D%B1%E6%97%A5%E6%9C%AC%E3%82%BD%E3%83%AA%E3%83%A5%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%BA" title="NTT東日本ソリューションズ">NTT東日本ソリューションズ</a></li>
<li><a href="/wiki/%E3%82%A8%E3%83%8C%E3%82%A8%E3%82%B9%E3%82%AB%E3%83%AB%E3%82%B3%E3%83%B3%E3%83%97" title="エヌエスカルコンプ">エヌエスカルコンプ</a></li>
<li><a href="/wiki/MTV_THE_SUPER_DRY_LIVE" title="MTV THE SUPER DRY LIVE">MTV THE SUPER DRY LIVE</a></li></ul></div><div class="mw-category-group"><h3>お</h3>
<ul><li><a href="/wiki/%E3%82%AA%E3%82%A6%E3%83%A0%E7%9C%9F%E7%90%86%E6%95%99%E6%9D%B1%E4%BA%AC%E7%B7%8F%E6%9C%AC%E9%83%A8%E7%81%AB%E7%82%8E%E7%93%B6%E6%8A%95%E6%93%B2%E4%BA%8B%E4%BB%B6" title="オウム真理教東京総本部火炎瓶投擲事件">オウム真理教東京総本部火炎瓶投擲事件</a></li>
<li><a href="/wiki/%E3%82%AA%E3%82%A6%E3%83%A0%E7%9C%9F%E7%90%86%E6%95%99%E8%A2%AB%E5%AE%B3%E8%80%85%E3%81%AE%E4%BC%9A%E4%BC%9A%E9%95%B7VX%E8%A5%B2%E6%92%83%E4%BA%8B%E4%BB%B6" title="オウム真理教被害者の会会長VX襲撃事件">オウム真理教被害者の会会長VX襲撃事件</a></li>
<li><a href="/wiki/%E5%A4%A7%E7%9F%B3%E4%B8%BB%E7%A8%8E%E8%89%AF%E9%87%91%E3%82%89%E5%8D%81%E5%A3%AB%E5%88%87%E8%85%B9%E3%81%AE%E5%9C%B0" title="大石主税良金ら十士切腹の地">大石主税良金ら十士切腹の地</a></li>
<li><a href="/wiki/%E5%A4%A7%E7%9F%B3%E8%89%AF%E9%9B%84%E5%A4%96%E5%8D%81%E5%85%AD%E4%BA%BA%E5%BF%A0%E7%83%88%E3%81%AE%E8%B7%A1" title="大石良雄外十六人忠烈の跡">大石良雄外十六人忠烈の跡</a></li>
<li><a href="/wiki/%E5%A4%A7%E5%80%89%E9%AB%98%E7%AD%89%E5%95%86%E6%A5%AD%E5%AD%A6%E6%A0%A1" title="大倉高等商業学校">大倉高等商業学校</a></li>
<li><a href="/wiki/%E8%8D%BB%E7%94%9F%E5%BE%82%E5%BE%A0%E5%A2%93" title="荻生徂徠墓">荻生徂徠墓</a></li>
<li><a href="/wiki/%E3%81%8A%E5%8F%B0%E5%A0%B4%E3%83%A9%E3%83%BC%E3%83%A1%E3%83%B3PARK" title="お台場ラーメンPARK">お台場ラーメンPARK</a></li>
<li><a href="/wiki/%E3%81%8A%E5%8F%B0%E5%A0%B4%E3%82%AA%E3%83%88%E3%83%8APARK" title="お台場オトナPARK">お台場オトナPARK</a></li>
<li><a href="/wiki/%E3%81%8A%E5%8F%B0%E5%A0%B4%E5%AD%A6%E5%9C%92%E3%80%9C%E6%96%87%E5%8C%96%E7%A5%AD%E3%80%9C" title="お台場学園〜文化祭〜">お台場学園〜文化祭〜</a></li>
<li><a href="/wiki/%E3%81%8A%E5%8F%B0%E5%A0%B4%E5%90%88%E8%A1%86%E5%9B%BD" title="お台場合衆国">お台場合衆国</a></li>
<li><a href="/wiki/%E3%81%8A%E5%8F%B0%E5%A0%B4%E6%96%B0%E5%A4%A7%E9%99%B8" title="お台場新大陸">お台場新大陸</a></li>
<li><a href="/wiki/%E3%81%8A%E5%8F%B0%E5%A0%B4%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E4%BA%BA%E3%83%90%E3%83%A9%E3%83%90%E3%83%A9%E6%AE%BA%E4%BA%BA%E4%BA%8B%E4%BB%B6" title="お台場フィリピン人バラバラ殺人事件">お台場フィリピン人バラバラ殺人事件</a></li>
<li><a href="/wiki/%E3%81%8A%E5%8F%B0%E5%A0%B4%E5%86%92%E9%99%BA%E7%8E%8B" title="お台場冒険王">お台場冒険王</a></li>
<li><a href="/wiki/%E3%81%8A%E5%8F%B0%E5%A0%B4%E3%81%BF%E3%82%93%E3%81%AA%E3%81%AE%E5%A4%A2%E5%A4%A7%E9%99%B8" title="お台場みんなの夢大陸">お台場みんなの夢大陸</a></li>
<li><a href="/wiki/%E3%81%8A%E3%82%81%E3%81%A7%E3%81%A8%E3%81%86%E9%83%B7%E3%81%B2%E3%82%8D%E3%81%BF%E3%83%BB%E4%BA%8C%E8%B0%B7%E5%8F%8B%E9%87%8C%E6%81%B5%E7%B5%90%E5%A9%9A%E6%8A%AB%E9%9C%B2%E5%AE%B4" title="おめでとう郷ひろみ・二谷友里恵結婚披露宴">おめでとう郷ひろみ・二谷友里恵結婚披露宴</a></li>
<li><a href="/wiki/%E8%A1%A8%E5%8F%82%E9%81%93%E3%83%90%E3%82%B9" title="表参道バス">表参道バス</a></li>
<li><a href="/wiki/%E5%A5%B3%3F%E6%97%A5%E6%9C%AC%3F%E7%BE%8E%3F_%E6%96%B0%E3%81%9F%E3%81%AA%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%80%E3%83%BC%E6%89%B9%E8%A9%95%E3%81%AB%E5%90%91%E3%81%91%E3%81%A6" title="女?日本?美? 新たなジェンダー批評に向けて">女?日本?美? 新たなジェンダー批評に向けて</a></li></ul></div><div class="mw-category-group"><h3>か</h3>
<ul><li><span class="redirect-in-category"><a href="/wiki/%E9%9C%9E%E5%9D%82" class="mw-redirect" title="霞坂">霞坂</a></span></li>
<li><a href="/wiki/%E9%9C%9E%E7%94%BA" title="霞町">霞町</a></li>
<li><a href="/wiki/%E3%80%8E%E3%82%A2%E3%83%83%E3%83%97%E3%82%A2%E3%83%83%E3%83%97%E3%82%AC%E3%83%BC%E3%83%AB%E3%82%BA%EF%BC%88%E4%BB%AE%EF%BC%89_2nd_LIVE_%E5%85%AD%E6%9C%AC%E6%9C%A8%E6%B1%BA%E6%88%A6%EF%BC%88%E4%BB%AE%EF%BC%89%E3%80%8F" title="『アップアップガールズ（仮） 2nd LIVE 六本木決戦（仮）』">『アップアップガールズ（仮） 2nd LIVE 六本木決戦（仮）』</a></li>
<li><a href="/wiki/%E5%AD%A6%E6%A0%A1%E6%B3%95%E4%BA%BA%E5%85%B1%E7%AB%8B%E8%96%AC%E7%A7%91%E5%A4%A7%E5%AD%A6" title="学校法人共立薬科大学">学校法人共立薬科大学</a></li>
<li><a href="/wiki/%E3%82%AB%E3%83%88%E3%83%AA%E3%83%83%E3%82%AF%E9%BA%BB%E5%B8%83%E6%95%99%E4%BC%9A" title="カトリック麻布教会">カトリック麻布教会</a></li>
<li><a href="/wiki/%E7%A5%9E%E8%B0%B7%E7%94%BA" title="神谷町">神谷町</a></li>
<li><a href="/wiki/%E7%83%8F%E6%A3%AE_(%E8%8A%B1%E8%A1%97)" title="烏森 (花街)">烏森 (花街)</a></li>
<li><a href="/wiki/%E6%84%9F%E3%81%A9%E3%81%86%E3%81%99%E3%82%8B%E7%B5%8C%E6%B8%88%E9%A4%A8" title="感どうする経済館">感どうする経済館</a></li></ul></div><div class="mw-category-group"><h3>き</h3>
<ul><li><a href="/wiki/%E8%8F%8A%E6%B1%A0%E5%AE%B6%E4%BD%8F%E5%AE%85" title="菊池家住宅">菊池家住宅</a></li>
<li><a href="/wiki/%E5%8C%97%E9%9D%92%E5%B1%B1%E7%97%85%E9%99%A2" title="北青山病院">北青山病院</a></li>
<li><a href="/wiki/%E5%8C%97%E6%97%A5%E3%83%B6%E7%AA%AA%E5%9B%A3%E5%9C%B0" title="北日ヶ窪団地">北日ヶ窪団地</a></li></ul></div><div class="mw-category-group"><h3>く</h3>
<ul><li><a href="/wiki/%E5%96%B0%E9%81%95%E3%81%AE%E5%A4%89" title="喰違の変">喰違の変</a></li>
<li><span class="redirect-in-category"><a href="/wiki/%E9%BB%92%E6%97%97%E4%BA%8B%E4%BB%B6" class="mw-redirect" title="黒旗事件">黒旗事件</a></span></li></ul></div><div class="mw-category-group"><h3>け</h3>
<ul><li><a href="/wiki/%E4%BA%AC%E5%93%81%E3%83%9B%E3%83%86%E3%83%AB" title="京品ホテル">京品ホテル</a></li>
<li><a href="/wiki/%E5%85%83%E5%92%8C%E3%82%AD%E3%83%AA%E3%82%B7%E3%82%BF%E3%83%B3%E9%81%BA%E8%B7%A1" title="元和キリシタン遺跡">元和キリシタン遺跡</a></li>
<li><a href="/wiki/%E7%8E%84%E6%96%87%E7%A4%BE" title="玄文社">玄文社</a></li></ul></div><div class="mw-category-group"><h3>こ</h3>
<ul><li><span class="redirect-in-category"><a href="/wiki/%E7%AC%84%E5%9D%82" class="mw-redirect" title="笄坂">笄坂</a></span></li>
<li><a href="/wiki/%E8%88%AA%E6%B5%B7%E6%B8%AC%E9%87%8F%E7%BF%92%E7%B7%B4%E6%89%80" title="航海測量習練所">航海測量習練所</a></li>
<li><a href="/wiki/%E7%AC%84%E7%94%BA" title="笄町">笄町</a></li>
<li><a href="/wiki/%E7%9A%87%E5%A4%AA%E5%AD%90%E5%BE%B3%E4%BB%81%E8%A6%AA%E7%8E%8B%E3%81%A8%E5%B0%8F%E5%92%8C%E7%94%B0%E9%9B%85%E5%AD%90%E3%81%AE%E7%B5%90%E5%A9%9A%E3%81%AE%E5%84%80" title="皇太子徳仁親王と小和田雅子の結婚の儀">皇太子徳仁親王と小和田雅子の結婚の儀</a></li>
<li><a href="/wiki/%E5%85%89%E6%98%8E%E5%AF%BA_(%E6%9C%A8%E6%9B%B4%E6%B4%A5%E5%B8%82)" title="光明寺 (木更津市)">光明寺 (木更津市)</a></li>
<li><a href="/wiki/%E7%B4%85%E8%91%89%E9%A4%A8" title="紅葉館">紅葉館</a></li>
<li><a href="/wiki/%E5%85%89%E6%9E%97%E5%AF%BA_(%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA)" title="光林寺 (東京都港区)">光林寺 (東京都港区)</a></li>
<li><a href="/wiki/%E3%82%B4%E3%83%BC%E3%83%AB%E3%83%89_(%E3%83%87%E3%82%A3%E3%82%B9%E3%82%B3)" title="ゴールド (ディスコ)">ゴールド (ディスコ)</a></li>
<li><a href="/wiki/%E5%9B%BD%E7%AB%8B%E5%85%AC%E8%A1%86%E8%A1%9B%E7%94%9F%E9%99%A2" title="国立公衆衛生院">国立公衆衛生院</a></li>
<li><a href="/wiki/%E3%81%93%E3%81%AE%E5%A4%8F%E3%80%81%E5%A4%A7%E4%BA%BA%E3%81%AE%E5%A4%9C%E9%81%8A%E3%81%B3_in_%E6%97%A5%E6%9C%AC%E3%81%A7%E4%B8%80%E7%95%AA%E5%9E%A2%E6%8A%9C%E3%81%91%E3%81%9F%E5%A0%B4%E6%89%80!!" title="この夏、大人の夜遊び in 日本で一番垢抜けた場所!!">この夏、大人の夜遊び in 日本で一番垢抜けた場所!!</a></li>
<li><span class="redirect-in-category"><a href="/wiki/%E5%BE%A1%E7%94%A8%E7%9B%97" class="mw-redirect" title="御用盗">御用盗</a></span></li></ul></div><div class="mw-category-group"><h3>さ</h3>
<ul><li><a href="/wiki/%E6%9C%80%E5%88%9D%E3%81%AE%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B9%E5%85%AC%E4%BD%BF%E5%AE%BF%E9%A4%A8%E8%B7%A1" title="最初のフランス公使宿館跡">最初のフランス公使宿館跡</a></li>
<li><a href="/wiki/%E6%A1%9C%E5%B7%9D_(%E6%9D%B1%E4%BA%AC%E9%83%BD)" title="桜川 (東京都)">桜川 (東京都)</a></li>
<li><a href="/wiki/%E6%A1%9C%E7%94%B0%E7%94%BA" title="桜田町">桜田町</a></li>
<li><a href="/wiki/%E6%B8%AF%E5%8C%BA%E7%AB%8B%E4%B8%89%E5%85%89%E5%B0%8F%E5%AD%A6%E6%A0%A1" title="港区立三光小学校">港区立三光小学校</a></li>
<li><a href="/wiki/%E5%B1%B1%E7%8E%8B%E3%83%9B%E3%83%86%E3%83%AB" title="山王ホテル">山王ホテル</a></li></ul></div><div class="mw-category-group"><h3>し</h3>
<ul><li><a href="/wiki/%E8%87%AA%E5%96%B6%E9%A4%A8" title="自営館">自営館</a></li>
<li><a href="/wiki/%E6%B1%90%E7%95%99%E9%A7%85_(%E5%9B%BD%E9%89%84)" title="汐留駅 (国鉄)">汐留駅 (国鉄)</a></li>
<li><a href="/wiki/%E8%B3%87%E6%BA%90%E7%A7%91%E5%AD%A6%E7%A0%94%E7%A9%B6%E6%89%80" title="資源科学研究所">資源科学研究所</a></li>
<li><a href="/wiki/%E5%93%81%E5%B7%9D%E9%81%8B%E8%BB%A2%E6%89%80" title="品川運転所">品川運転所</a></li>
<li><a href="/wiki/%E5%93%81%E5%B7%9D%E6%A9%9F%E9%96%A2%E5%8C%BA" title="品川機関区">品川機関区</a></li>
<li><a href="/wiki/%E5%93%81%E5%B7%9D%E8%BB%8A%E6%8E%8C%E5%8C%BA" title="品川車掌区">品川車掌区</a></li>
<li><a href="/wiki/%E8%8A%9D%E6%B5%A6%E9%A7%85" title="芝浦駅">芝浦駅</a></li>
<li><a href="/wiki/%E8%8A%9D%E4%B8%B8%E5%B1%B1%E5%8F%A4%E5%A2%B3" title="芝丸山古墳">芝丸山古墳</a></li>
<li><a href="/wiki/%E5%B3%B6%E5%80%89%E4%BA%8B%E4%BB%B6" title="島倉事件">島倉事件</a></li>
<li><a href="/wiki/%E4%B8%BB%E3%81%A8%E3%81%97%E3%81%A6%E7%92%B0%E7%8A%B66%E5%8F%B7%E9%81%93%E8%B7%AF%E3%82%92%E7%B5%8C%E7%94%B1%E3%81%97%E3%81%A6%E3%80%81%E6%9D%BF%E6%A9%8B%E9%99%84%E8%BF%91%E3%82%88%E3%82%8A%E4%BA%94%E5%8F%8D%E7%94%B0%E3%80%81%E5%93%81%E5%B7%9D%E3%81%AB%E8%87%B3%E3%82%8B%E8%B7%AF%E7%B7%9A" title="主として環状6号道路を経由して、板橋附近より五反田、品川に至る路線">主として環状6号道路を経由して、板橋附近より五反田、品川に至る路線</a></li>
<li><a href="/wiki/%E3%82%B8%E3%83%A5%E3%83%AA%E3%82%A2%E3%83%8A%E6%9D%B1%E4%BA%AC" title="ジュリアナ東京">ジュリアナ東京</a></li>
<li><a href="/wiki/%E5%A6%82%E5%BA%B5" title="如庵">如庵</a></li>
<li><a href="/wiki/%E5%B8%B8%E7%85%A7%E9%99%A2_(%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E8%8A%9D%E5%85%AC%E5%9C%92)" title="常照院 (東京都港区芝公園)">常照院 (東京都港区芝公園)</a></li>
<li><a href="/wiki/%E6%9D%B1%E4%BA%AC%E9%83%BD%E7%AB%8B%E5%9F%8E%E5%8D%97%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1" title="東京都立城南高等学校">東京都立城南高等学校</a></li>
<li><a href="/wiki/%E7%99%BD%E9%87%91%E4%B8%89%E5%85%89%E7%94%BA" title="白金三光町">白金三光町</a></li>
<li><a href="/wiki/%E7%9C%9F%E7%8F%A0%E5%AE%AE%E3%83%93%E3%83%AB%E4%BA%8B%E4%BB%B6" title="真珠宮ビル事件">真珠宮ビル事件</a></li>
<li><a href="/wiki/%E6%B8%AF%E5%8C%BA%E7%AB%8B%E7%A5%9E%E5%BF%9C%E5%B0%8F%E5%AD%A6%E6%A0%A1" title="港区立神応小学校">港区立神応小学校</a></li>
<li><a href="/wiki/%E6%96%B0%E6%A9%8B%E3%82%B9%E3%83%88%E3%83%BC%E3%82%AB%E3%83%BC%E6%AE%BA%E4%BA%BA%E4%BA%8B%E4%BB%B6" title="新橋ストーカー殺人事件">新橋ストーカー殺人事件</a></li>
<li><a href="/wiki/%E6%96%B0%E6%A9%8B%E6%96%87%E5%8C%96%E5%8A%87%E5%A0%B4" title="新橋文化劇場">新橋文化劇場</a></li></ul></div><div class="mw-category-group"><h3>す</h3>
<ul><li><a href="/wiki/%E3%82%B9%E3%82%AB%E3%83%91%E3%83%BC%E3%83%BB%E3%83%A2%E3%83%90%E3%82%A4%E3%83%AB" title="スカパー・モバイル">スカパー・モバイル</a></li>
<li><a href="/wiki/%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%E3%83%89%E3%83%AA%E3%83%BC%E3%83%A0%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC" title="スタジオドリームメーカー">スタジオドリームメーカー</a></li>
<li><a href="/wiki/%E3%82%B9%E3%83%BC%E3%83%91%E3%83%BC%E3%83%95%E3%83%AA%E3%83%BC%E4%BA%8B%E4%BB%B6" title="スーパーフリー事件">スーパーフリー事件</a></li></ul></div><div class="mw-category-group"><h3>せ</h3>
<ul><li><a href="/wiki/%E8%81%96%E5%BF%83%E5%A5%B3%E5%AD%90%E5%B0%82%E9%96%80%E5%AD%A6%E6%A0%A1" title="聖心女子専門学校">聖心女子専門学校</a></li>
<li><a href="/wiki/%E4%B8%96%E7%95%8C%E9%83%BD%E5%B8%82%E5%8D%9A%E8%A6%A7%E4%BC%9A" title="世界都市博覧会">世界都市博覧会</a></li>
<li><a href="/wiki/%E4%B8%96%E7%95%8C%E5%92%8C%E5%B9%B3%E9%80%A3%E5%90%88%E4%BC%9A" title="世界和平連合会">世界和平連合会</a></li>
<li><a href="/wiki/%E3%82%BC%E3%83%AB%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3" title="ゼルプロダクション">ゼルプロダクション</a></li>
<li><a href="/wiki/%E5%85%A8%E5%9B%BD%E8%B2%B8%E9%87%91%E6%A5%AD%E5%8D%94%E4%BC%9A%E9%80%A3%E5%90%88%E4%BC%9A" title="全国貸金業協会連合会">全国貸金業協会連合会</a></li>
<li><a href="/wiki/%E7%AC%AC5%E5%9B%9E%E5%85%88%E9%80%B2%E5%9B%BD%E9%A6%96%E8%84%B3%E4%BC%9A%E8%AD%B0" title="第5回先進国首脳会議">第5回先進国首脳会議</a></li>
<li><a href="/wiki/%E7%AC%AC12%E5%9B%9E%E5%85%88%E9%80%B2%E5%9B%BD%E9%A6%96%E8%84%B3%E4%BC%9A%E8%AD%B0" title="第12回先進国首脳会議">第12回先進国首脳会議</a></li>
<li><a href="/wiki/%E7%AC%AC19%E5%9B%9E%E5%85%88%E9%80%B2%E5%9B%BD%E9%A6%96%E8%84%B3%E4%BC%9A%E8%AD%B0" title="第19回先進国首脳会議">第19回先進国首脳会議</a></li></ul></div><div class="mw-category-group"><h3>そ</h3>
<ul><li><a href="/wiki/%E5%A2%97%E4%B8%8A%E5%AF%BA%E4%BA%94%E9%87%8D%E5%A1%94" title="増上寺五重塔">増上寺五重塔</a></li></ul></div><div class="mw-category-group"><h3>た</h3>
<ul><li><a href="/wiki/%E7%AC%AC%E4%B8%80%E3%83%9B%E3%83%86%E3%83%AB%E6%AE%BA%E4%BA%BA%E4%BA%8B%E4%BB%B6" title="第一ホテル殺人事件">第一ホテル殺人事件</a></li>
<li><a href="/wiki/%E5%8F%B0%E5%A0%B4" title="台場">台場</a></li>
<li><a href="/wiki/%E5%8F%B0%E5%A0%B4%E5%B0%8F%E9%A6%99%E6%B8%AF" title="台場小香港">台場小香港</a></li>
<li><a href="/wiki/%E9%AB%98%E6%A8%B9%E7%94%BA" title="高樹町">高樹町</a></li>
<li><a href="/wiki/%E9%AB%98%E8%BC%AA%E9%A7%85" title="高輪駅">高輪駅</a></li>
<li><a href="/wiki/%E9%AB%98%E8%BC%AA%E5%A4%A7%E6%9C%A8%E6%88%B8%E8%B7%A1" title="高輪大木戸跡">高輪大木戸跡</a></li>
<li><a href="/wiki/%E9%AB%98%E8%BC%AA%E8%AB%87%E5%88%A4" title="高輪談判">高輪談判</a></li>
<li><a href="/wiki/%E7%AB%B9%E6%A9%8B%E4%BA%8B%E4%BB%B6" title="竹橋事件">竹橋事件</a></li>
<li><a href="/wiki/%E3%83%80%E3%83%96%E3%83%AB%E3%82%B9%E3%82%AF%E3%82%A8%E3%82%A2" title="ダブルスクエア">ダブルスクエア</a></li>
<li><a href="/wiki/%E7%94%B0%E7%94%BA_(%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA)" title="田町 (東京都港区)">田町 (東京都港区)</a></li>
<li><a href="/wiki/%E7%94%B0%E7%94%BA%E8%BB%8A%E4%B8%A1%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC" title="田町車両センター">田町車両センター</a></li></ul></div><div class="mw-category-group"><h3>ち</h3>
<ul><li><a href="/wiki/%E4%B8%AD%E6%98%A0%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3" title="中映プロダクション">中映プロダクション</a></li>
<li><a href="/wiki/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E4%BD%BF%E9%A4%A8%E9%83%BD%E5%86%85%E4%B8%80%E7%AD%89%E5%9C%B0%E8%B2%B7%E5%8F%8E%E5%95%8F%E9%A1%8C" title="中国大使館都内一等地買収問題">中国大使館都内一等地買収問題</a></li>
<li><a href="/wiki/%E9%A7%90%E6%97%A5%E3%82%A4%E3%83%A9%E3%82%AF%E5%A4%A7%E4%BD%BF%E9%A4%A8" title="駐日イラク大使館">駐日イラク大使館</a></li></ul></div><div class="mw-category-group"><h3>つ</h3>
<ul><li><a href="/wiki/%E6%9C%88%E3%81%AE%E5%B2%AC" title="月の岬">月の岬</a></li>
<li><a href="/wiki/%E5%9C%9F%E7%94%B0%E3%83%BB%E6%97%A5%E7%9F%B3%E3%83%BB%E3%83%94%E3%83%BC%E3%82%B9%E7%BC%B6%E7%88%86%E5%BC%BE%E4%BA%8B%E4%BB%B6" title="土田・日石・ピース缶爆弾事件">土田・日石・ピース缶爆弾事件</a></li></ul></div><div class="mw-category-group"><h3>て</h3>
<ul><li><a href="/wiki/%E3%83%87%E3%82%A3%E3%83%BB%E3%83%97%E3%83%A9%E3%83%83%E3%83%84" title="ディ・プラッツ">ディ・プラッツ</a></li>
<li><a href="/wiki/%E5%A4%A9%E7%8F%BE%E5%AF%BA" title="天現寺">天現寺</a></li>
<li><a href="/wiki/%E5%A4%A9%E8%A6%A7%E6%AD%8C%E8%88%9E%E4%BC%8E" title="天覧歌舞伎">天覧歌舞伎</a></li></ul></div><div class="mw-category-group"><h3>と</h3>
<ul><li><a href="/wiki/%E6%9D%B1%E4%BA%AC%E6%A9%9F%E9%96%A2%E5%8C%BA" title="東京機関区">東京機関区</a></li>
<li><a href="/wiki/%E6%9D%B1%E4%BA%AC%E3%82%B8%E3%83%A7%E3%82%A4%E3%83%9D%E3%83%AA%E3%82%B9%E8%BB%A2%E8%90%BD%E6%AD%BB%E4%BA%A1%E4%BA%8B%E6%95%85" title="東京ジョイポリス転落死亡事故">東京ジョイポリス転落死亡事故</a></li>
<li><a href="/wiki/%E6%9D%B1%E4%BA%AC%E3%81%A3%E5%AD%90NIGHT%E3%81%8A%E9%81%8A%E3%81%B3%E3%82%B8%E3%83%A7%E3%83%BC%E3%82%BA!!" title="東京っ子NIGHTお遊びジョーズ!!">東京っ子NIGHTお遊びジョーズ!!</a></li>
<li><a href="/wiki/%E6%9D%B1%E4%BA%AC%E9%9B%BB%E6%B0%97%E6%8A%80%E8%A1%93%E9%AB%98%E7%AD%89%E5%B0%82%E4%BF%AE%E5%AD%A6%E6%A0%A1" title="東京電気技術高等専修学校">東京電気技術高等専修学校</a></li>
<li><a href="/wiki/%E6%9D%B1%E4%BA%AC%E6%9D%B1%E6%B5%B7%E5%95%86%E6%A5%AD%E5%AD%A6%E6%A0%A1" title="東京東海商業学校">東京東海商業学校</a></li>
<li><span class="redirect-in-category"><a href="/wiki/%E6%9D%B1%E4%BA%AC%E5%BA%9C%E9%9D%92%E5%B1%B1%E5%B8%AB%E7%AF%84%E5%AD%A6%E6%A0%A1" class="mw-redirect" title="東京府青山師範学校">東京府青山師範学校</a></span></li>
<li><a href="/wiki/%E6%9D%B1%E4%BA%AC%E8%91%BA%E6%89%8B%E7%94%BA%E6%95%99%E4%BC%9A" title="東京葺手町教会">東京葺手町教会</a></li>
<li><a href="/wiki/%E6%9D%B1%E6%96%B0%E3%83%93%E3%83%AB" title="東新ビル">東新ビル</a></li>
<li><a href="/wiki/%E6%9D%B1%E7%A6%85%E5%AF%BA%E4%BA%8B%E4%BB%B6" title="東禅寺事件">東禅寺事件</a></li>
<li><a href="/wiki/%E6%9D%B1%E6%B4%8B%E8%8B%B1%E5%92%8C%E5%AD%A6%E6%A0%A1" title="東洋英和学校">東洋英和学校</a></li>
<li><a href="/wiki/%E9%81%93%E8%B7%AF%E4%BF%9D%E5%85%A8%E6%8A%80%E8%A1%93%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC" title="道路保全技術センター">道路保全技術センター</a></li>
<li><a href="/wiki/%E9%B3%A5%E5%B1%85%E5%9D%82" title="鳥居坂">鳥居坂</a></li>
<li><a href="/wiki/%E9%B3%A5%E5%B1%85%E5%9D%82%E6%95%99%E4%BC%9A" title="鳥居坂教会">鳥居坂教会</a></li></ul></div><div class="mw-category-group"><h3>な</h3>
<ul><li><span class="redirect-in-category"><a href="/wiki/%E6%B0%B8%E5%9D%82" class="mw-redirect" title="永坂">永坂</a></span></li>
<li><a href="/wiki/%E6%B0%B8%E5%B1%B1%E5%89%87%E5%A4%AB%E9%80%A3%E7%B6%9A%E5%B0%84%E6%AE%BA%E4%BA%8B%E4%BB%B6" title="永山則夫連続射殺事件">永山則夫連続射殺事件</a></li>
<li><a href="/wiki/%E3%81%AA%E3%81%A0%E3%82%8C%E5%9D%82" title="なだれ坂">なだれ坂</a></li></ul></div><div class="mw-category-group"><h3>に</h3>
<ul><li><a href="/wiki/%E8%A5%BF%E4%B9%85%E4%BF%9D_(%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA)" title="西久保 (東京都港区)">西久保 (東京都港区)</a></li>
<li><a href="/wiki/%E8%A5%BF%E4%B9%85%E4%BF%9D%E5%85%AB%E5%B9%A1%E8%B2%9D%E5%A1%9A" title="西久保八幡貝塚">西久保八幡貝塚</a></li>
<li><a href="/wiki/%E6%97%A5%E7%9F%B3%E6%9C%AC%E9%A4%A8" title="日石本館">日石本館</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E5%B0%82%E5%A3%B2%E5%85%AC%E7%A4%BE" title="日本専売公社">日本専売公社</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E9%81%8B%E5%8B%95%E5%8D%94%E4%BC%9A" title="日本運動協会">日本運動協会</a></li>
<li><a href="/wiki/%E4%BA%8C%E6%9C%AC%E6%A6%8E%E3%81%AE%E7%A2%91" title="二本榎の碑">二本榎の碑</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E8%A8%98%E9%8C%B2%E3%83%A1%E3%83%87%E3%82%A3%E3%82%A2%E5%B7%A5%E6%A5%AD%E4%BC%9A" title="日本記録メディア工業会">日本記録メディア工業会</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E7%B5%8C%E7%B7%AF%E5%BA%A6%E5%8E%9F%E7%82%B9" title="日本経緯度原点">日本経緯度原点</a></li>
<li><a href="/wiki/%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%90%E3%83%B3%E3%83%96%E3%83%BC%E9%9F%B3%E6%A5%BD%E4%BA%8B%E5%8B%99%E6%89%80" title="ニューバンブー音楽事務所">ニューバンブー音楽事務所</a></li></ul></div><div class="mw-category-group"><h3>は</h3>
<ul><li><a href="/wiki/%E3%83%90%E3%83%BC%E3%83%BB%E3%83%A1%E3%83%83%E3%82%AB%E6%AE%BA%E4%BA%BA%E4%BA%8B%E4%BB%B6" title="バー・メッカ殺人事件">バー・メッカ殺人事件</a></li>
<li><a href="/wiki/%E9%96%93%E7%B5%84%E7%88%86%E7%A0%B4%E4%BA%8B%E4%BB%B6" title="間組爆破事件">間組爆破事件</a></li>
<li><a href="/wiki/%E6%A9%8B%E5%96%84" title="橋善">橋善</a></li>
<li><a href="/wiki/%E3%83%90%E3%83%8B%E3%83%A9_(%E3%82%AF%E3%83%A9%E3%83%96)" title="バニラ (クラブ)">バニラ (クラブ)</a></li>
<li><a href="/wiki/Power_M" title="Power M">Power M</a></li>
<li><a href="/wiki/%E8%88%AC%E8%8B%A5%E8%8B%91" title="般若苑">般若苑</a></li></ul></div><div class="mw-category-group"><h3>ひ</h3>
<ul><li><a href="/wiki/%E6%97%A5%E5%90%91%E5%9D%82" title="日向坂">日向坂</a></li>
<li><a href="/wiki/%E3%83%98%E3%83%B3%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%92%E3%83%A5%E3%83%BC%E3%82%B9%E3%82%B1%E3%83%B3" title="ヘンリー・ヒュースケン">ヘンリー・ヒュースケン</a></li>
<li><a href="/wiki/%E3%83%92%E3%83%AD%E3%82%AD%E6%98%A0%E7%94%BB" title="ヒロキ映画">ヒロキ映画</a></li></ul></div><div class="mw-category-group"><h3>ふ</h3>
<ul><li><a href="/wiki/%E3%83%95%E3%82%A7%E3%82%A4%E3%82%B9%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF" title="フェイスネットワーク">フェイスネットワーク</a></li>
<li><a href="/wiki/%E3%83%97%E3%83%81%E3%82%A8%E3%83%B3%E3%82%B8%E3%82%A7%E3%83%AB%E4%BA%8B%E4%BB%B6" title="プチエンジェル事件">プチエンジェル事件</a></li>
<li><a href="/wiki/%E7%89%A9%E7%94%A3%E9%A4%A8_(%E5%BB%BA%E7%AF%89%E7%89%A9)" title="物産館 (建築物)">物産館 (建築物)</a></li>
<li><a href="/wiki/%E5%8F%A4%E5%B7%9D%E5%8F%AF%E5%8B%95%E6%A9%8B" title="古川可動橋">古川可動橋</a></li></ul></div><div class="mw-category-group"><h3>へ</h3>
<ul><li><a href="/wiki/%E3%83%99%E3%83%AB%E3%83%93%E3%83%BC%E8%B5%A4%E5%9D%82" title="ベルビー赤坂">ベルビー赤坂</a></li></ul></div><div class="mw-category-group"><h3>ほ</h3>
<ul><li><a href="/wiki/HOT%E2%98%86FANTASY_ODAIBA" title="HOT☆FANTASY ODAIBA">HOT☆FANTASY ODAIBA</a></li></ul></div><div class="mw-category-group"><h3>ま</h3>
<ul><li><a href="/wiki/%E3%83%9E%E3%83%83%E3%82%B9%E3%83%AB%E3%83%91%E3%83%BC%E3%82%AF" title="マッスルパーク">マッスルパーク</a></li>
<li><a href="/wiki/%E7%8B%B8%E7%A9%B4" title="狸穴">狸穴</a></li>
<li><a href="/wiki/%E5%B0%82%E4%BF%AE%E5%AD%A6%E6%A0%A1%E3%83%9E%E3%83%AB%E3%83%81%E3%83%A1%E3%83%87%E3%82%A3%E3%82%A2%E3%82%A2%E3%83%BC%E3%83%88%E5%AD%A6%E5%9C%92" title="専修学校マルチメディアアート学園">専修学校マルチメディアアート学園</a></li></ul></div><div class="mw-category-group"><h3>み</h3>
<ul><li><a href="/wiki/%E4%B8%89%E6%B2%B3%E5%8F%B0%E7%94%BA" title="三河台町">三河台町</a></li>
<li><a href="/wiki/%E3%83%9F%E3%82%B9%E3%83%BB%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%8A%E3%82%B7%E3%83%A7%E3%83%8A%E3%83%AB2007" title="ミス・インターナショナル2007">ミス・インターナショナル2007</a></li>
<li><a href="/wiki/%E6%B0%B4%E9%87%8E%E7%9B%A3%E7%89%A9%E9%82%B8%E8%B7%A1" title="水野監物邸跡">水野監物邸跡</a></li>
<li><a href="/wiki/%E4%B8%89%E7%94%B0%E3%82%A2%E3%83%91%E3%83%BC%E3%83%88%E3%83%A1%E3%83%B3%E3%83%88" title="三田アパートメント">三田アパートメント</a></li>
<li><a href="/wiki/%E4%B8%89%E7%94%B0%E8%82%B2%E7%A8%AE%E5%A0%B4" title="三田育種場">三田育種場</a></li>
<li><a href="/wiki/%E4%B8%89%E7%94%B0%E8%82%B2%E7%A8%AE%E5%A0%B4%E7%AB%B6%E9%A6%AC" title="三田育種場競馬">三田育種場競馬</a></li>
<li><a href="/wiki/%E4%B8%89%E7%94%B0%E5%A4%A7%E8%AC%9B%E5%A0%82" title="三田大講堂">三田大講堂</a></li>
<li><span class="redirect-in-category"><a href="/wiki/%E9%81%93%E3%81%AE%E9%A7%85%E5%85%AD%E6%9C%AC%E6%9C%A8" class="mw-redirect" title="道の駅六本木">道の駅六本木</a></span></li>
<li><a href="/wiki/%E4%B8%89%E4%BA%95%E7%89%A9%E7%94%A3%E7%88%86%E7%A0%B4%E4%BA%8B%E4%BB%B6" title="三井物産爆破事件">三井物産爆破事件</a></li>
<li><a href="/wiki/%E6%B8%AF%E5%8C%BA%E3%81%AE%E7%94%BA%E5%90%8D_(%E6%9D%B1%E4%BA%AC%E9%83%BD)" title="港区の町名 (東京都)">港区の町名 (東京都)</a></li>
<li><span class="redirect-in-category"><a href="/wiki/%E6%9D%B1%E4%BA%AC%E9%83%BD%E7%AB%8B%E6%B8%AF%E5%B7%A5%E6%A5%AD%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1" class="mw-redirect" title="東京都立港工業高等学校">東京都立港工業高等学校</a></span></li>
<li><a href="/wiki/%E5%A6%99%E5%86%86%E5%AF%BA_(%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA)" title="妙円寺 (東京都港区)">妙円寺 (東京都港区)</a></li>
<li><a href="/wiki/%E6%B0%91%E8%A9%B1%E7%A4%BE" title="民話社">民話社</a></li></ul></div><div class="mw-category-group"><h3>む</h3>
<ul><li><a href="/wiki/%E6%9D%91%E4%BA%95%E7%A7%80%E5%A4%AB%E5%88%BA%E6%AE%BA%E4%BA%8B%E4%BB%B6" title="村井秀夫刺殺事件">村井秀夫刺殺事件</a></li></ul></div><div class="mw-category-group"><h3>も</h3>
<ul><li><a href="/wiki/%E6%AF%9B%E5%88%A9%E7%94%B2%E6%96%90%E5%AE%88%E9%82%B8%E8%B7%A1" title="毛利甲斐守邸跡">毛利甲斐守邸跡</a></li>
<li><a href="/wiki/%E3%82%82%E3%82%82%E3%82%AF%E3%83%AD%E7%A7%8B%E3%81%AE2%E5%A4%A7%E7%A5%AD%E3%82%8A%E3%80%8C%E7%94%B7%E7%A5%AD%E3%82%8A2011%E3%80%8D%E3%80%8C%E5%A5%B3%E7%A5%AD%E3%82%8A2011%E3%80%8D" title="ももクロ秋の2大祭り「男祭り2011」「女祭り2011」">ももクロ秋の2大祭り「男祭り2011」「女祭り2011」</a></li></ul></div><div class="mw-category-group"><h3>や</h3>
<ul><li><a href="/wiki/%E3%82%84%E3%81%AA%E3%81%8E_(%E3%82%B2%E3%82%A4%E3%83%90%E3%83%BC)" title="やなぎ (ゲイバー)">やなぎ (ゲイバー)</a></li></ul></div><div class="mw-category-group"><h3>よ</h3>
<ul><li><a href="/wiki/%E3%82%88%E3%81%97%E3%82%82%E3%81%A8%E3%83%97%E3%83%AA%E3%83%B3%E3%82%B9%E3%82%B7%E3%82%A2%E3%82%BF%E3%83%BC" title="よしもとプリンスシアター">よしもとプリンスシアター</a></li></ul></div></div></div>(前のページ) (<a href="/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;pagefrom=%E3%82%89%E3%81%84%E3%81%97%E3%82%84%E3%82%8F%E3%81%82%E3%81%97%E3%81%91%E3%82%93%0A%E3%83%A9%E3%82%A4%E3%82%B7%E3%83%A3%E3%83%AF%E3%83%BC%E4%BA%8B%E4%BB%B6#mw-pages" title="Category:東京都港区の歴史">次のページ</a>)
</div></div><noscript><img src="//ja.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">「<a dir="ltr" href="https://ja.wikipedia.org/w/index.php?title=Category:東京都港区の歴史&amp;oldid=77315647">https://ja.wikipedia.org/w/index.php?title=Category:東京都港区の歴史&amp;oldid=77315647</a>」から取得</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA" title="特別:カテゴリ">カテゴリ</a>: <ul><li><a href="/wiki/Category:%E6%B8%AF%E5%8C%BA_(%E6%9D%B1%E4%BA%AC%E9%83%BD)" title="Category:港区 (東京都)">港区 (東京都)</a></li><li><a href="/wiki/Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E3%81%AE%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2" title="Category:東京都の区の歴史">東京都の区の歴史</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>案内メニュー</h2>
	<div id="mw-head">
		<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label">
		<span>個人用ツール</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage">ログインしていません</li><li id="pt-anontalk"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%83%88%E3%83%BC%E3%82%AF%E3%83%9A%E3%83%BC%E3%82%B8" title="このIPアドレスからなされた編集についての議論 [n]" accesskey="n">トーク</a></li><li id="pt-anoncontribs"><a href="/wiki/%E7%89%B9%E5%88%A5:%E8%87%AA%E5%88%86%E3%81%AE%E6%8A%95%E7%A8%BF%E8%A8%98%E9%8C%B2" title="このIPアドレスからなされた編集の一覧 [y]" accesskey="y">投稿記録</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E4%BD%9C%E6%88%90&amp;returnto=Category%3A%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2" title="アカウントを作成してログインすることをお勧めしますが、必須ではありません">アカウント作成</a></li><li id="pt-login"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%83%AD%E3%82%B0%E3%82%A4%E3%83%B3&amp;returnto=Category%3A%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2" title="ログインすることを推奨します。ただし、必須ではありません。 [o]" accesskey="o">ログイン</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label">
		<span>名前空間</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-category" class="selected"><a href="/wiki/Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2" title="カテゴリページを閲覧 [c]" accesskey="c">カテゴリ</a></li><li id="ca-talk" class="new"><a href="/w/index.php?title=Category%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;action=edit&amp;redlink=1" rel="discussion" title="本文ページについての議論 (存在しないページ) [t]" accesskey="t">ノート</a></li></ul>
		
	</div>
</nav>

			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label">
		<span>変種</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label">
		<span>表示</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2">閲覧</a></li><li id="ca-edit"><a href="/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;action=edit" title="このページを編集 [e]" accesskey="e">編集</a></li><li id="ca-history"><a href="/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;action=history" title="このページの過去の版 [h]" accesskey="h">履歴表示</a></li></ul>
		
	</div>
</nav>

			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label">
		<span>その他</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search">
	<h3 >
		<label for="searchInput">検索</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Wikipedia内を検索" title="Wikipedia内を検索する [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="特別:検索">
			<input type="submit" name="fulltext" value="検索" title="この文字列が含まれるページを探す" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="表示" title="厳密に一致する名前のページが存在すれば、そのページへ移動する" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a  title="メインページに移動する" class="mw-wiki-logo" href="/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8"></a>
	</div>
	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal portal-first" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label">
		<span>案内</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a href="/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" title="メインページに移動する [z]" accesskey="z">メインページ</a></li><li id="n-portal"><a href="/wiki/Wikipedia:%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3%E3%83%BB%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB" title="このプロジェクトについて、できること、情報を入手する場所">コミュニティ・ポータル</a></li><li id="n-currentevents"><a href="/wiki/Portal:%E6%9C%80%E8%BF%91%E3%81%AE%E5%87%BA%E6%9D%A5%E4%BA%8B" title="最近の出来事の背景を知る">最近の出来事</a></li><li id="n-newpages"><a href="/wiki/%E7%89%B9%E5%88%A5:%E6%96%B0%E3%81%97%E3%81%84%E3%83%9A%E3%83%BC%E3%82%B8" title="最近新規に作成されたページの一覧">新しいページ</a></li><li id="n-recentchanges"><a href="/wiki/%E7%89%B9%E5%88%A5:%E6%9C%80%E8%BF%91%E3%81%AE%E6%9B%B4%E6%96%B0" title="このウィキにおける最近の更新の一覧 [r]" accesskey="r">最近の更新</a></li><li id="n-randompage"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%81%8A%E3%81%BE%E3%81%8B%E3%81%9B%E8%A1%A8%E7%A4%BA" title="無作為に選択されたページを読み込む [x]" accesskey="x">おまかせ表示</a></li><li id="n-sandbox"><a href="/wiki/Wikipedia:%E3%82%B5%E3%83%B3%E3%83%89%E3%83%9C%E3%83%83%E3%82%AF%E3%82%B9" title="練習用のページ">練習用ページ</a></li><li id="n-commonsupload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=ja" title="画像やメディアファイルをウィキメディア・コモンズにアップロード">アップロード (ウィキメディア・コモンズ)</a></li></ul>
		
	</div>
</nav>

	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-help" class="mw-portlet mw-portlet-help vector-menu vector-menu-portal portal" aria-labelledby="p-help-label" role="navigation" 
	 >
	<h3 id="p-help-label">
		<span>ヘルプ</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-help"><a href="/wiki/Help:%E7%9B%AE%E6%AC%A1" title="情報を得る場所">ヘルプ</a></li><li id="n-villagepump"><a href="/wiki/Wikipedia:%E4%BA%95%E6%88%B8%E7%AB%AF" title="プロジェクトについての意見交換">井戸端</a></li><li id="n-notice"><a href="/wiki/Wikipedia:%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B" title="プロジェクトについてのお知らせ">お知らせ</a></li><li id="n-bugreportspage"><a href="/wiki/Wikipedia:%E3%83%90%E3%82%B0%E3%81%AE%E5%A0%B1%E5%91%8A" title="ウィキペディア・ソフトウェアのバグ報告">バグの報告</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ja.wikipedia.org&amp;uselang=ja" title="ご支援ください">寄付</a></li><li id="n-contact"><a href="/wiki/Wikipedia:%E9%80%A3%E7%B5%A1%E5%85%88" title="ウィキペディアやウィキメディア財団に関する連絡先">ウィキペディアに関するお問い合わせ</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label">
		<span>ツール</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%83%AA%E3%83%B3%E3%82%AF%E5%85%83/Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2" title="ここにリンクしている全ウィキページの一覧 [j]" accesskey="j">リンク元</a></li><li id="t-recentchangeslinked"><a href="/wiki/%E7%89%B9%E5%88%A5:%E9%96%A2%E9%80%A3%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E6%9B%B4%E6%96%B0%E7%8A%B6%E6%B3%81/Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2" rel="nofollow" title="このページからリンクしているページの最近の更新 [k]" accesskey="k">関連ページの更新状況</a></li><li id="t-upload"><a href="/wiki/Wikipedia:%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AE%E3%82%A2%E3%83%83%E3%83%97%E3%83%AD%E3%83%BC%E3%83%89" title="ファイルをアップロードする [u]" accesskey="u">ファイルをアップロード</a></li><li id="t-specialpages"><a href="/wiki/%E7%89%B9%E5%88%A5:%E7%89%B9%E5%88%A5%E3%83%9A%E3%83%BC%E3%82%B8%E4%B8%80%E8%A6%A7" title="特別ページの一覧 [q]" accesskey="q">特別ページ</a></li><li id="t-permalink"><a href="/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;oldid=77315647" title="このページのこの版への固定リンク">この版への固定リンク</a></li><li id="t-info"><a href="/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;action=info" title="このページについての詳細情報">ページ情報</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q18726394" title="関連付けられたデータリポジトリ項目へのリンク [g]" accesskey="g">ウィキデータ項目</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label">
		<span>印刷/書き出し</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="coll-create_a_book"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%83%96%E3%83%83%E3%82%AF&amp;bookcmd=book_creator&amp;referer=Category%3A%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2">ブックの新規作成</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:DownloadAsPdf&amp;page=Category%3A%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;action=show-download-screen">PDF 形式でダウンロード</a></li><li id="t-print"><a href="/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;printable=yes" title="このページの印刷用ページ [p]" accesskey="p">印刷用バージョン</a></li></ul>
		
	</div>
</nav>

	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label">
		<span>他言語版</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EB%B6%84%EB%A5%98:%EB%AF%B8%EB%82%98%ED%86%A0%EA%B5%AC_(%EB%8F%84%EC%BF%84%EB%8F%84)%EC%9D%98_%EC%97%AD%EC%82%AC" title="韓国語: 분류:미나토구 (도쿄도)의 역사" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q18726394#sitelinks-wikipedia" title="言語間リンクを編集する" class="wbc-editpage">リンクを編集</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> 最終更新 2020年5月1日 (金) 03:35 （日時は<a href="/wiki/%E7%89%B9%E5%88%A5:%E5%80%8B%E4%BA%BA%E8%A8%AD%E5%AE%9A#mw-prefsection-rendering" title="特別:個人設定">個人設定</a>で未設定ならば<a href="/wiki/%E5%8D%94%E5%AE%9A%E4%B8%96%E7%95%8C%E6%99%82" title="協定世界時">UTC</a>）。</li>
	<li id="footer-info-copyright">テキストは<a href="//ja.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">クリエイティブ・コモンズ 表示-継承ライセンス</a>の下で利用可能です。追加の条件が適用される場合があります。詳細は<a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ja">利用規約</a>を参照してください。<br /></li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ja" class="extiw" title="m:Privacy policy/ja">プライバシー・ポリシー</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6" title="Wikipedia:ウィキペディアについて">ウィキペディアについて</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:%E5%85%8D%E8%B2%AC%E4%BA%8B%E9%A0%85" title="Wikipedia:免責事項">免責事項</a></li>
	<li id="footer-places-mobileview"><a href="//ja.m.wikipedia.org/w/index.php?title=Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">モバイルビュー</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">開発者</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ja.wikipedia.org">統計</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookieに関する声明</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

	<div style="clear: both;"></div>
</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.032","walltime":"0.042","ppvisitednodes":{"value":276,"limit":1000000},"postexpandincludesize":{"value":25217,"limit":2097152},"templateargumentsize":{"value":225,"limit":2097152},"expansiondepth":{"value":6,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   22.321      1 -total"," 60.49%   13.503      1 Template:Category:東京都の特別区"," 39.01%    8.708      1 Template:座標一覧"," 33.90%    7.566      1 Template:CategoryTOC"," 18.94%    4.228      1 Template:Tnavbar"]},"cachereport":{"origin":"mw2257","timestamp":"20201001005654","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":183,"wgHostname":"mw2257"});});</script>
</body></html>