<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Category:LGBT timelines - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"afa00078-8a27-4e23-8a75-073e6a5fa43f","wgCSPNonce":!1,"wgCanonicalNamespace":"Category","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":14,"wgPageName":"Category:LGBT_timelines","wgTitle":"LGBT timelines","wgCurRevisionId":877698945,"wgRevisionId":877698945,"wgArticleId":34058142,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["LGBT history","LGBT-related lists","Society-related timelines"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Category:LGBT_timelines","wgRelevantArticleId":34058142,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,
"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgWikibaseItemId":"Q8578909"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","mediawiki.action.view.categoryPage.styles":"ready","ext.categoryTree.styles":"ready","mediawiki.helplink":"ready","skins.vector.styles.legacy":"ready","ext.tmh.thumbnail.styles":"ready",
"ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.categoryTree","site","mediawiki.page.ready","skins.vector.legacy.js","ext.gadget.ReferenceTooltips","ext.gadget.charinsert","ext.gadget.extra-toolbar-buttons","ext.gadget.refToolbar","ext.gadget.switcher","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralauth.centralautologin","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.categoryTree.styles%7Cext.tmh.thumbnail.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.action.view.categoryPage.styles%7Cmediawiki.helplink%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.36.0-wmf.14"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//en.m.wikipedia.org/wiki/Category:LGBT_timelines"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Category:LGBT_timelines&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Category:LGBT_timelines&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Category:LGBT_timelines"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-14 ns-subject mw-editable page-Category_LGBT_timelines rootpage-Category_LGBT_timelines skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
	<div id="mw-indicator-mw-helplink" class="mw-indicator"><a href="/wiki/Help:Category" target="_blank" class="mw-helplink">Help</a></div>
	</div>
	<h1 id="firstHeading" class="firstHeading" lang="en">Category:LGBT timelines</h1>
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output">
<!-- 
NewPP limit report
Parsed by mw2231
Cached time: 20201007090458
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.004 seconds
Real time usage: 0.001 seconds
Preprocessor visited node count: 2/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:34058142-0!canonical and timestamp 20201007090458 and revision id 877698945
 -->
</div><div class="mw-category-generated" lang="en" dir="ltr"><div id="mw-subcategories">
<h2>Subcategories</h2>
<p>This category has only the following subcategory.
</p><div lang="en" dir="ltr" class="mw-content-ltr"><h3>L</h3>
<ul><li><div class="CategoryTreeSection"><div class="CategoryTreeItem"><span class="CategoryTreeEmptyBullet">► </span> <a href="/wiki/Category:LGBT_rights_by_year" title="Category:LGBT rights by year">LGBT rights by year</a>‎ <span title="Contains 0 subcategories, 61 pages, and 0 files" dir="ltr">(61 P)</span></div><div class="CategoryTreeChildren" style="display:none"></div></div></li></ul></div>
</div><div id="mw-pages">
<h2><span class="anchor" id="Pages_in_category"></span>Pages in category "LGBT timelines"</h2>
<p>The following 32 pages are in this category, out of  32 total. This list may not reflect recent changes (<a href="/wiki/Wikipedia:FAQ/Categorization#Why_might_a_category_list_not_be_up_to_date?" title="Wikipedia:FAQ/Categorization">learn more</a>).
</p><div lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-category"><div class="mw-category-group"><h3> </h3>
<ul><li><a href="/wiki/History_of_LGBTQ_in_policing" title="History of LGBTQ in policing">History of LGBTQ in policing</a></li>
<li><a href="/wiki/Timeline_of_LGBT_history" title="Timeline of LGBT history">Timeline of LGBT history</a></li>
<li><a href="/wiki/Timeline_of_LGBT_history,_20th_century" title="Timeline of LGBT history, 20th century">Timeline of LGBT history, 20th century</a></li>
<li><a href="/wiki/Timeline_of_LGBT_history,_21st_century" title="Timeline of LGBT history, 21st century">Timeline of LGBT history, 21st century</a></li>
<li><a href="/wiki/Timeline_of_LGBT_Mormon_history_in_the_19th_century" title="Timeline of LGBT Mormon history in the 19th century">Timeline of LGBT Mormon history in the 19th century</a></li>
<li><a href="/wiki/Timeline_of_LGBT_Mormon_history_in_the_20th_century" title="Timeline of LGBT Mormon history in the 20th century">Timeline of LGBT Mormon history in the 20th century</a></li>
<li><a href="/wiki/Timeline_of_LGBT_Mormon_history_in_the_21st_century" title="Timeline of LGBT Mormon history in the 21st century">Timeline of LGBT Mormon history in the 21st century</a></li>
<li><a href="/wiki/Timeline_of_transgender_history" title="Timeline of transgender history">Timeline of transgender history</a></li></ul></div><div class="mw-category-group"><h3>0–9</h3>
<ul><li><a href="/wiki/19th_century_in_LGBT_rights" title="19th century in LGBT rights">19th century in LGBT rights</a></li></ul></div><div class="mw-category-group"><h3>A</h3>
<ul><li><a href="/wiki/Timeline_of_African_and_diasporic_LGBT_history" title="Timeline of African and diasporic LGBT history">Timeline of African and diasporic LGBT history</a></li></ul></div><div class="mw-category-group"><h3>B</h3>
<ul><li><a href="/wiki/Bisexuality_in_the_United_States" title="Bisexuality in the United States">Bisexuality in the United States</a></li></ul></div><div class="mw-category-group"><h3>C</h3>
<ul><li><a href="/wiki/Timeline_of_LGBT_history_in_Canada" title="Timeline of LGBT history in Canada">Timeline of LGBT history in Canada</a></li></ul></div><div class="mw-category-group"><h3>H</h3>
<ul><li><a href="/wiki/History_of_bisexuality" title="History of bisexuality">History of bisexuality</a></li>
<li><a href="/wiki/History_of_LGBTQ_in_journalism" title="History of LGBTQ in journalism">History of LGBTQ in journalism</a></li></ul></div><div class="mw-category-group"><h3>I</h3>
<ul><li><a href="/wiki/Timeline_of_intersex_history" title="Timeline of intersex history">Timeline of intersex history</a></li></ul></div><div class="mw-category-group"><h3>J</h3>
<ul><li><a href="/wiki/Timeline_of_LGBT_Jewish_history" title="Timeline of LGBT Jewish history">Timeline of LGBT Jewish history</a></li></ul></div><div class="mw-category-group"><h3>L</h3>
<ul><li><a href="/wiki/Timeline_of_LGBT_Mormon_history" title="Timeline of LGBT Mormon history">Timeline of LGBT Mormon history</a></li>
<li><a href="/wiki/List_of_LGBT_firsts_by_year" title="List of LGBT firsts by year">List of LGBT firsts by year</a></li>
<li><a href="/wiki/List_of_LGBT_firsts_by_year_(2010s)" title="List of LGBT firsts by year (2010s)">List of LGBT firsts by year (2010s)</a></li></ul></div><div class="mw-category-group"><h3>M</h3>
<ul><li><a href="/wiki/Timeline_of_same-sex_marriage" title="Timeline of same-sex marriage">Timeline of same-sex marriage</a></li>
<li><a href="/wiki/Timeline_of_same-sex_marriage_in_the_United_States" title="Timeline of same-sex marriage in the United States">Timeline of same-sex marriage in the United States</a></li></ul></div><div class="mw-category-group"><h3>S</h3>
<ul><li><a href="/wiki/Significant_acts_of_violence_against_LGBT_people" title="Significant acts of violence against LGBT people">Significant acts of violence against LGBT people</a></li>
<li><a href="/wiki/Timeline_of_LGBT_history_in_South_Africa" title="Timeline of LGBT history in South Africa">Timeline of LGBT history in South Africa</a></li>
<li><a href="/wiki/Timeline_of_South_Asian_and_diasporic_LGBT_history" title="Timeline of South Asian and diasporic LGBT history">Timeline of South Asian and diasporic LGBT history</a></li></ul></div><div class="mw-category-group"><h3>T</h3>
<ul><li><a href="/wiki/Timeline_of_asexual_history" title="Timeline of asexual history">Timeline of asexual history</a></li>
<li><a href="/wiki/Timeline_of_Asian_and_Pacific_Islander_diasporic_LGBT_history" title="Timeline of Asian and Pacific Islander diasporic LGBT history">Timeline of Asian and Pacific Islander diasporic LGBT history</a></li>
<li><a href="/wiki/Timeline_of_LGBT_history_in_Manchester" title="Timeline of LGBT history in Manchester">Timeline of LGBT history in Manchester</a></li>
<li><a href="/wiki/Timeline_of_LGBT_history_in_New_York_City" title="Timeline of LGBT history in New York City">Timeline of LGBT history in New York City</a></li>
<li><a href="/wiki/Timeline_of_sexual_orientation_and_medicine" title="Timeline of sexual orientation and medicine">Timeline of sexual orientation and medicine</a></li>
<li><a href="/wiki/LGBT_history_in_Turkey" title="LGBT history in Turkey">LGBT history in Turkey</a></li></ul></div><div class="mw-category-group"><h3>U</h3>
<ul><li><a href="/wiki/Timeline_of_LGBT_history_in_the_United_Kingdom" title="Timeline of LGBT history in the United Kingdom">Timeline of LGBT history in the United Kingdom</a></li>
<li><a href="/wiki/Timeline_of_LGBT_history_in_the_United_States" title="Timeline of LGBT history in the United States">Timeline of LGBT history in the United States</a></li></ul></div></div></div>
</div></div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Category:LGBT_timelines&amp;oldid=877698945">https://en.wikipedia.org/w/index.php?title=Category:LGBT_timelines&amp;oldid=877698945</a>"</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:LGBT_history" title="Category:LGBT history">LGBT history</a></li><li><a href="/wiki/Category:LGBT-related_lists" title="Category:LGBT-related lists">LGBT-related lists</a></li><li><a href="/wiki/Category:Society-related_timelines" title="Category:Society-related timelines">Society-related timelines</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label">
		<span>Personal tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Category%3ALGBT+timelines" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Category%3ALGBT+timelines" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label">
		<span>Namespaces</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-category" class="selected"><a href="/wiki/Category:LGBT_timelines" title="View the category page [c]" accesskey="c">Category</a></li><li id="ca-talk"><a href="/wiki/Category_talk:LGBT_timelines" rel="discussion" title="Discuss improvements to the content page [t]" accesskey="t">Talk</a></li></ul>
		
	</div>
</nav>

			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label">
		<span>Variants</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label">
		<span>Views</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/Category:LGBT_timelines">Read</a></li><li id="ca-edit"><a href="/w/index.php?title=Category:LGBT_timelines&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li id="ca-history"><a href="/w/index.php?title=Category:LGBT_timelines&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li></ul>
		
	</div>
</nav>

			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label">
		<span>More</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search">
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Special:Search">
			<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a  title="Visit the main page" class="mw-wiki-logo" href="/wiki/Main_Page"></a>
	</div>
	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal portal-first" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label">
		<span>Navigation</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Visit a randomly selected article [x]" accesskey="x">Random article</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works">About Wikipedia</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact us</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation">Donate</a></li></ul>
		
	</div>
</nav>

	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-interaction" class="mw-portlet mw-portlet-interaction vector-menu vector-menu-portal portal" aria-labelledby="p-interaction-label" role="navigation" 
	 >
	<h3 id="p-interaction-label">
		<span>Contribute</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia">Learn to edit</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]" accesskey="r">Recent changes</a></li><li id="n-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Add images or other media for use on Wikipedia">Upload file</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label">
		<span>Tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Category:LGBT_timelines" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Category:LGBT_timelines" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Category:LGBT_timelines&amp;oldid=877698945" title="Permanent link to this revision of this page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Category:LGBT_timelines&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q8578909" title="Structured data on this page hosted by Wikidata [g]" accesskey="g">Wikidata item</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label">
		<span>Print/export</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Category%3ALGBT_timelines&amp;action=show-download-screen" title="Download this page as a PDF file">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Category:LGBT_timelines&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>
		
	</div>
</nav>

	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label">
		<span>Languages</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%AA%D8%B5%D9%86%D9%8A%D9%81:%D8%A7%D9%84%D8%AA%D8%B3%D9%84%D8%B3%D9%84%D8%A7%D8%AA_%D8%A7%D9%84%D8%B2%D9%85%D9%86%D9%8A%D8%A9_%D9%84%D9%84%D9%85%D8%AB%D9%84%D9%8A%D9%8A%D9%86" title="تصنيف:التسلسلات الزمنية للمثليين – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D8%B1%D8%AF%D9%87:%DA%AF%D8%A7%D9%87%E2%80%8C%D8%B4%D9%85%D8%A7%D8%B1%D9%87%D8%A7%DB%8C_%D8%AF%DA%AF%D8%B1%D8%A8%D8%A7%D8%B4%DB%8C_%D8%AC%D9%86%D8%B3%DB%8C" title="رده:گاه‌شمارهای دگرباشی جنسی – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q8578909#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> This page was last edited on 10 January 2019, at 09:58<span class="anonymous-show">&#160;(UTC)</span>.</li>
	<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
	<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Category:LGBT_timelines&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

	<div style="clear: both;"></div>
</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.004","walltime":"0.001","ppvisitednodes":{"value":2,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"origin":"mw2231","timestamp":"20201007090458","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":168,"wgHostname":"mw2231"});});</script>
</body></html>