<!DOCTYPE html>
<html class="client-nojs" lang="ja" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>やなぎ (ゲイバー) - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"ja","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRequestId":"722bec79-7ce1-4c8b-ac5d-b6733b9d48da","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"やなぎ_(ゲイバー)","wgTitle":"やなぎ (ゲイバー)","wgCurRevisionId":75119099,"wgRevisionId":75119099,"wgArticleId":2886638,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["LGBT関連のスタブ項目","食文化関連のスタブ項目","LGBTに関連した商業施設","日本のレストラン","風俗営業","東京都港区の歴史","新橋"],"wgPageContentLanguage":"ja","wgPageContentModel":"wikitext","wgRelevantPageName":"やなぎ_(ゲイバー)",
"wgRelevantArticleId":2886638,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"ja","pageLanguageDir":"ltr","pageVariantFallbacks":"ja"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"日本語","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgWikibaseItemId":"Q17222094"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","mediawiki.toc.styles":"ready",
"ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.gadget.ReferenceTooltips","ext.gadget.suppressEnterAtSummaryBox","ext.gadget.checkSignature","ext.gadget.charinsert","ext.gadget.WikiMiniAtlas","ext.gadget.switcher","ext.gadget.protectionIndicator","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});mw.user.options.set({"variant":"ja"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.toc.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=ja&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.36.0-wmf.14"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ja.m.wikipedia.org/wiki/%E3%82%84%E3%81%AA%E3%81%8E_(%E3%82%B2%E3%82%A4%E3%83%90%E3%83%BC)"/>
<link rel="alternate" type="application/x-wiki" title="編集" href="/w/index.php?title=%E3%82%84%E3%81%AA%E3%81%8E_(%E3%82%B2%E3%82%A4%E3%83%90%E3%83%BC)&amp;action=edit"/>
<link rel="edit" title="編集" href="/w/index.php?title=%E3%82%84%E3%81%AA%E3%81%8E_(%E3%82%B2%E3%82%A4%E3%83%90%E3%83%BC)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (ja)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ja.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ja.wikipedia.org/wiki/%E3%82%84%E3%81%AA%E3%81%8E_(%E3%82%B2%E3%82%A4%E3%83%90%E3%83%BC)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-やなぎ_ゲイバー rootpage-やなぎ_ゲイバー skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
	</div>
	<h1 id="firstHeading" class="firstHeading" lang="ja">やなぎ (ゲイバー)</h1>
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">出典: フリー百科事典『ウィキペディア（Wikipedia）』</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">ナビゲーションに移動</a>
		<a class="mw-jump-link" href="#searchInput">検索に移動</a>
		<div id="mw-content-text" lang="ja" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p><b>やなぎ</b>とは、1950年（昭和25年）に<a href="/wiki/%E6%9D%B1%E4%BA%AC%E9%83%BD" title="東京都">東京都</a><a href="/wiki/%E6%B8%AF%E5%8C%BA_(%E6%9D%B1%E4%BA%AC%E9%83%BD)" title="港区 (東京都)">港区</a><a href="/wiki/%E6%96%B0%E6%A9%8B_(%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA)" title="新橋 (東京都港区)">新橋</a>の<a href="/wiki/%E7%83%8F%E6%A3%AE%E7%A5%9E%E7%A4%BE" title="烏森神社">烏森神社</a>の境内に開店した、<a href="/wiki/%E5%B3%B6%E7%94%B0%E6%AD%A3%E9%9B%84" title="島田正雄">島田正雄</a>（通称：お島さん）が経営した<a href="/wiki/%E3%82%B2%E3%82%A4%E3%83%90%E3%83%BC" title="ゲイバー">ゲイバー</a>である。1989年（平成元年）閉店。
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="ja" dir="ltr"><h2 id="mw-toc-heading">目次</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#概要"><span class="tocnumber">1</span> <span class="toctext">概要</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#やなぎを訪れた著名人"><span class="tocnumber">2</span> <span class="toctext">やなぎを訪れた著名人</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#その他"><span class="tocnumber">3</span> <span class="toctext">その他</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#脚注"><span class="tocnumber">4</span> <span class="toctext">脚注</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#関連項目"><span class="tocnumber">5</span> <span class="toctext">関連項目</span></a></li>
</ul>
</div>

<h2><span id=".E6.A6.82.E8.A6.81"></span><span class="mw-headline" id="概要">概要</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E3%82%84%E3%81%AA%E3%81%8E_(%E3%82%B2%E3%82%A4%E3%83%90%E3%83%BC)&amp;action=edit&amp;section=1" title="節を編集: 概要">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>戦後初のゲイバーで、後に<a href="/wiki/%E5%85%AD%E6%9C%AC%E6%9C%A8" title="六本木">六本木</a>にゲイバー「<a href="/wiki/%E5%90%89%E9%87%8E_(%E3%82%B2%E3%82%A4%E3%83%90%E3%83%BC)" title="吉野 (ゲイバー)">吉野</a>」を出す<a href="/wiki/%E5%90%89%E9%87%8E%E5%AF%BF%E9%9B%84" class="mw-redirect" title="吉野寿雄">吉野寿雄</a>（吉野のママ）や、<a href="/wiki/%E9%8A%80%E5%BA%A7" title="銀座">銀座</a>にゲイバーを出す<a href="/w/index.php?title=%E9%9D%92%E6%B1%9F%E5%BF%A0%E4%B8%80&amp;action=edit&amp;redlink=1" class="new" title="青江忠一 (存在しないページ)">青江忠一</a>（青江のママ）が働いていた。1955年（昭和30年）には<a href="/wiki/%E9%8A%80%E5%BA%A7" title="銀座">銀座</a>8丁目にも出店し、そこを本店とした。
</p><p>「サービスの達人たち」（新潮文庫・旧タイトル「日本のおかま第一号」）では、日本初のゲイバーと紹介されている。しかし<a href="/wiki/%E6%88%A6%E5%89%8D" title="戦前">戦前</a>の昭和初年には既に、ゲイバー・ゲイクラブはあったといわれている<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>。また<a href="/wiki/%E6%B1%9F%E6%88%B8%E6%99%82%E4%BB%A3" title="江戸時代">江戸時代</a>の<a href="/wiki/%E5%85%83%E7%A6%84" title="元禄">元禄</a>年間には現在の売り専バーに似た「<a href="/wiki/%E9%99%B0%E9%96%93%E8%8C%B6%E5%B1%8B" title="陰間茶屋">陰間茶屋</a>」があった。そのほか吉野によれば、戦前も<a href="/wiki/%E6%AD%8C%E8%88%9E%E4%BC%8E" title="歌舞伎">歌舞伎</a>の大部屋の<a href="/wiki/%E5%A5%B3%E5%BD%A2" title="女形">女形</a>の人が<a href="/wiki/%E5%A5%B3%E8%A3%85" title="女装">女装</a>して影で小さい店をやっているということはあったという<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup>。
</p>
<h2><span id=".E3.82.84.E3.81.AA.E3.81.8E.E3.82.92.E8.A8.AA.E3.82.8C.E3.81.9F.E8.91.97.E5.90.8D.E4.BA.BA"></span><span class="mw-headline" id="やなぎを訪れた著名人">やなぎを訪れた著名人</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E3%82%84%E3%81%AA%E3%81%8E_(%E3%82%B2%E3%82%A4%E3%83%90%E3%83%BC)&amp;action=edit&amp;section=2" title="節を編集: やなぎを訪れた著名人">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/%E6%B1%9F%E6%88%B8%E5%B7%9D%E4%B9%B1%E6%AD%A9" title="江戸川乱歩">江戸川乱歩</a>、<a href="/wiki/%E3%82%A2%E3%83%A9%E3%83%B3%E3%83%BB%E3%83%89%E3%83%AD%E3%83%B3" title="アラン・ドロン">アラン・ドロン</a>、<a href="/wiki/%E3%83%94%E3%82%A8%E3%83%BC%E3%83%AB%E3%83%BB%E3%82%AB%E3%83%AB%E3%83%80%E3%83%B3" title="ピエール・カルダン">ピエール・カルダン</a>、<a href="/wiki/%E3%82%A4%E3%83%96%E3%83%BB%E3%82%B5%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%A9%E3%83%B3" class="mw-redirect" title="イブ・サンローラン">イブ・サンローラン</a>、<a href="/wiki/%E3%83%9F%E3%83%A4%E3%82%B3%E8%9D%B6%E3%80%85" title="ミヤコ蝶々">ミヤコ蝶々</a><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>、<a href="/wiki/%E4%BA%AC%E5%A1%9A%E6%98%8C%E5%AD%90" title="京塚昌子">京塚昌子</a>、<a href="/wiki/%E7%BE%8E%E5%B7%9D%E6%86%B2%E4%B8%80" title="美川憲一">美川憲一</a>、<a href="/wiki/%E3%83%87%E3%83%B4%E3%82%A3%E3%83%BB%E3%82%B9%E3%82%AB%E3%83%AB%E3%83%8E" title="デヴィ・スカルノ">デヴィ夫人</a><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>。
</p>
<h2><span id=".E3.81.9D.E3.81.AE.E4.BB.96"></span><span class="mw-headline" id="その他">その他</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E3%82%84%E3%81%AA%E3%81%8E_(%E3%82%B2%E3%82%A4%E3%83%90%E3%83%BC)&amp;action=edit&amp;section=3" title="節を編集: その他">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/%E5%A5%B3%E8%A3%85" title="女装">女装</a>家で性社会史研究家の<a href="/wiki/%E4%B8%89%E6%A9%8B%E9%A0%86%E5%AD%90" title="三橋順子">三橋順子</a>によると、1960年代の<a href="/wiki/%E6%96%B0%E5%AE%BF%E4%BA%8C%E4%B8%81%E7%9B%AE" title="新宿二丁目">新宿二丁目</a>の<a href="/wiki/%E5%8D%83%E9%B3%A5%E8%A1%97" title="千鳥街">千鳥街</a>の地図に、「やなぎ」という飲み屋の名前がある<sup id="cite_ref-mitsuhashi_5-0" class="reference"><a href="#cite_note-mitsuhashi-5">&#91;5&#93;</a></sup>。だが島田が経営した「やなぎ」と関連性があるのかは不明。因みに1950年代の千鳥街にはゲイバーがいくらか集まり、風俗誌にも紹介されていた<sup id="cite_ref-mitsuhashi_5-1" class="reference"><a href="#cite_note-mitsuhashi-5">&#91;5&#93;</a></sup>。
</p>
<h2><span id=".E8.84.9A.E6.B3.A8"></span><span class="mw-headline" id="脚注">脚注</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E3%82%84%E3%81%AA%E3%81%8E_(%E3%82%B2%E3%82%A4%E3%83%90%E3%83%BC)&amp;action=edit&amp;section=4" title="節を編集: 脚注">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <span class="reference-text">「オトコノコのためのボーイフレンド」（1986年 少年社）P58。</span>
</li>
<li id="cite_note-2"><b><a href="#cite_ref-2">^</a></b> <span class="reference-text">2013年6月16日放送TBSラジオ、安住紳一郎の「日曜天国」～伝説のオネェ吉野寿雄さん～より。</span>
</li>
<li id="cite_note-3"><b><a href="#cite_ref-3">^</a></b> <span class="reference-text">2012年7月12日放送TBS系スパモク「あたしら!カーマ協同組合」</span>
</li>
<li id="cite_note-4"><b><a href="#cite_ref-4">^</a></b> <span class="reference-text">文藝春秋「<a href="/wiki/CREA_(%E9%9B%91%E8%AA%8C)" title="CREA (雑誌)">クレア</a>」「ゲイ・ルネッサンス'91」（1991年2月号）</span>
</li>
<li id="cite_note-mitsuhashi-5">^ <a href="#cite_ref-mitsuhashi_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-mitsuhashi_5-1"><sup><i><b>b</b></i></sup></a> <span class="reference-text">三橋順子<a rel="nofollow" class="external text" href="http://junko-mitsuhashi.blog.so-net.ne.jp/2013-05-05-1「新宿">千鳥街を探して」</a>。</span>
</li>
</ol>
<h2><span id=".E9.96.A2.E9.80.A3.E9.A0.85.E7.9B.AE"></span><span class="mw-headline" id="関連項目">関連項目</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E3%82%84%E3%81%AA%E3%81%8E_(%E3%82%B2%E3%82%A4%E3%83%90%E3%83%BC)&amp;action=edit&amp;section=5" title="節を編集: 関連項目">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="plainlinks noprint" style="margin:1px 1px 1em 1em; padding:4px; border:solid #aaa 1px; background:#f6ffff; font-size:90%; width:250px; float:right; clear:right">
<tbody><tr>
<td><a href="/wiki/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Portal_LGBT.svg" class="image"><img alt="Portal LGBT.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Portal_LGBT.svg/50px-Portal_LGBT.svg.png" decoding="async" width="50" height="43" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Portal_LGBT.svg/75px-Portal_LGBT.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Portal_LGBT.svg/100px-Portal_LGBT.svg.png 2x" data-file-width="512" data-file-height="442" /></a>
</td>
<td><b><a href="/wiki/Portal:LGBT" title="Portal:LGBT">LGBTポータル</a></b><br /><small><a href="/wiki/%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88:LGBT" title="プロジェクト:LGBT">プロジェクト LGBT</a></small>
</td></tr></tbody></table>
<ul><li><a href="/wiki/%E3%82%B2%E3%82%A4%E3%83%90%E3%83%BC" title="ゲイバー">ゲイバー</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E3%82%B2%E3%82%A4%E6%96%87%E5%8C%96" title="日本のゲイ文化">日本のゲイ文化</a></li></ul>
<table class="asbox plainlinks noprint" role="presentation"><tbody><tr>
<td class="mbox-image"><a href="/wiki/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Gay_Pride_Flag.svg" class="image" title="執筆の途中です"><img alt="執筆の途中です" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Gay_Pride_Flag.svg/40px-Gay_Pride_Flag.svg.png" decoding="async" width="40" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Gay_Pride_Flag.svg/60px-Gay_Pride_Flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Gay_Pride_Flag.svg/80px-Gay_Pride_Flag.svg.png 2x" data-file-width="512" data-file-height="316" /></a></td>
<td class="mbox-text">この項目は、<a href="/wiki/LGBT" title="LGBT">LGBT</a>（<a href="/wiki/%E3%83%AC%E3%82%BA%E3%83%93%E3%82%A2%E3%83%B3" title="レズビアン">レズビアン</a>・<a href="/wiki/%E5%90%8C%E6%80%A7%E6%84%9B" title="同性愛">ゲイ</a>・<a href="/wiki/%E4%B8%A1%E6%80%A7%E6%84%9B" title="両性愛">バイセクシュアル</a>・<a href="/wiki/%E3%83%88%E3%83%A9%E3%83%B3%E3%82%B9%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%80%E3%83%BC" title="トランスジェンダー">トランスジェンダー</a>）に関連した<b><a href="/wiki/Wikipedia:%E3%82%B9%E3%82%BF%E3%83%96" title="Wikipedia:スタブ">書きかけの項目</a></b>です。<a class="external text" href="https://ja.wikipedia.org/w/index.php?title=%E3%82%84%E3%81%AA%E3%81%8E_(%E3%82%B2%E3%82%A4%E3%83%90%E3%83%BC)&amp;action=edit">この項目を加筆・訂正</a>などしてくださる<a href="/wiki/Category:LGBT%E9%96%A2%E9%80%A3%E3%81%AE%E3%82%B9%E3%82%BF%E3%83%96%E9%A0%85%E7%9B%AE" title="Category:LGBT関連のスタブ項目">協力者を求めています</a>（<a href="/wiki/Portal:LGBT" title="Portal:LGBT">P:LGBT</a>/<a href="/wiki/%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88:LGBT" title="プロジェクト:LGBT">PJ:LGBT</a>）。</td>
</tr></tbody></table>
<table class="asbox plainlinks noprint" role="presentation"><tbody><tr>
<td class="mbox-image"><a href="/wiki/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Foodlogo.svg" class="image" title="執筆の途中です"><img alt="執筆の途中です" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Foodlogo.svg/34px-Foodlogo.svg.png" decoding="async" width="34" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Foodlogo.svg/51px-Foodlogo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Foodlogo.svg/69px-Foodlogo.svg.png 2x" data-file-width="800" data-file-height="700" /></a></td>
<td class="mbox-text">この項目は、<a href="/wiki/%E9%A3%9F%E5%93%81" title="食品">食品</a>・<a href="/wiki/%E9%A3%9F%E6%96%87%E5%8C%96" title="食文化">食文化</a>に関連した<b><a href="/wiki/Wikipedia:%E3%82%B9%E3%82%BF%E3%83%96" title="Wikipedia:スタブ">書きかけの項目</a></b>です。<a class="external text" href="https://ja.wikipedia.org/w/index.php?title=%E3%82%84%E3%81%AA%E3%81%8E_(%E3%82%B2%E3%82%A4%E3%83%90%E3%83%BC)&amp;action=edit">この項目を加筆・訂正</a>などしてくださる<a href="/wiki/Category:%E9%A3%9F%E6%96%87%E5%8C%96%E9%96%A2%E9%80%A3%E3%81%AE%E3%82%B9%E3%82%BF%E3%83%96%E9%A0%85%E7%9B%AE" title="Category:食文化関連のスタブ項目">協力者を求めています</a>（<a href="/wiki/Portal:%E9%A3%9F" title="Portal:食">Portal:食</a>）。</td>
</tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw2303
Cached time: 20200930151710
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.048 seconds
Real time usage: 0.067 seconds
Preprocessor visited node count: 262/1000000
Post‐expand include size: 4330/2097152 bytes
Template argument size: 660/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1712/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   15.071      1 -total
 53.33%    8.037      1 Template:LGBT-stub
 42.09%    6.344      2 Template:Asbox
 26.97%    4.065      1 Template:Food-stub
 18.06%    2.722      1 Template:Portal_LGBT
-->

<!-- Saved in parser cache with key jawiki:pcache:idhash:2886638-0!canonical and timestamp 20200930151709 and revision id 75119099
 -->
</div><noscript><img src="//ja.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">「<a dir="ltr" href="https://ja.wikipedia.org/w/index.php?title=やなぎ_(ゲイバー)&amp;oldid=75119099">https://ja.wikipedia.org/w/index.php?title=やなぎ_(ゲイバー)&amp;oldid=75119099</a>」から取得</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA" title="特別:カテゴリ">カテゴリ</a>: <ul><li><a href="/wiki/Category:LGBT%E3%81%AB%E9%96%A2%E9%80%A3%E3%81%97%E3%81%9F%E5%95%86%E6%A5%AD%E6%96%BD%E8%A8%AD" title="Category:LGBTに関連した商業施設">LGBTに関連した商業施設</a></li><li><a href="/wiki/Category:%E6%97%A5%E6%9C%AC%E3%81%AE%E3%83%AC%E3%82%B9%E3%83%88%E3%83%A9%E3%83%B3" title="Category:日本のレストラン">日本のレストラン</a></li><li><a href="/wiki/Category:%E9%A2%A8%E4%BF%97%E5%96%B6%E6%A5%AD" title="Category:風俗営業">風俗営業</a></li><li><a href="/wiki/Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E3%81%AE%E6%AD%B4%E5%8F%B2" title="Category:東京都港区の歴史">東京都港区の歴史</a></li><li><a href="/wiki/Category:%E6%96%B0%E6%A9%8B" title="Category:新橋">新橋</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">隠しカテゴリ: <ul><li><a href="/wiki/Category:LGBT%E9%96%A2%E9%80%A3%E3%81%AE%E3%82%B9%E3%82%BF%E3%83%96%E9%A0%85%E7%9B%AE" title="Category:LGBT関連のスタブ項目">LGBT関連のスタブ項目</a></li><li><a href="/wiki/Category:%E9%A3%9F%E6%96%87%E5%8C%96%E9%96%A2%E9%80%A3%E3%81%AE%E3%82%B9%E3%82%BF%E3%83%96%E9%A0%85%E7%9B%AE" title="Category:食文化関連のスタブ項目">食文化関連のスタブ項目</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>案内メニュー</h2>
	<div id="mw-head">
		<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label">
		<span>個人用ツール</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage">ログインしていません</li><li id="pt-anontalk"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%83%88%E3%83%BC%E3%82%AF%E3%83%9A%E3%83%BC%E3%82%B8" title="このIPアドレスからなされた編集についての議論 [n]" accesskey="n">トーク</a></li><li id="pt-anoncontribs"><a href="/wiki/%E7%89%B9%E5%88%A5:%E8%87%AA%E5%88%86%E3%81%AE%E6%8A%95%E7%A8%BF%E8%A8%98%E9%8C%B2" title="このIPアドレスからなされた編集の一覧 [y]" accesskey="y">投稿記録</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E4%BD%9C%E6%88%90&amp;returnto=%E3%82%84%E3%81%AA%E3%81%8E+%28%E3%82%B2%E3%82%A4%E3%83%90%E3%83%BC%29" title="アカウントを作成してログインすることをお勧めしますが、必須ではありません">アカウント作成</a></li><li id="pt-login"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%83%AD%E3%82%B0%E3%82%A4%E3%83%B3&amp;returnto=%E3%82%84%E3%81%AA%E3%81%8E+%28%E3%82%B2%E3%82%A4%E3%83%90%E3%83%BC%29" title="ログインすることを推奨します。ただし、必須ではありません。 [o]" accesskey="o">ログイン</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label">
		<span>名前空間</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/wiki/%E3%82%84%E3%81%AA%E3%81%8E_(%E3%82%B2%E3%82%A4%E3%83%90%E3%83%BC)" title="本文を閲覧 [c]" accesskey="c">ページ</a></li><li id="ca-talk" class="new"><a href="/w/index.php?title=%E3%83%8E%E3%83%BC%E3%83%88:%E3%82%84%E3%81%AA%E3%81%8E_(%E3%82%B2%E3%82%A4%E3%83%90%E3%83%BC)&amp;action=edit&amp;redlink=1" rel="discussion" title="本文ページについての議論 (存在しないページ) [t]" accesskey="t">ノート</a></li></ul>
		
	</div>
</nav>

			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label">
		<span>変種</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label">
		<span>表示</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/%E3%82%84%E3%81%AA%E3%81%8E_(%E3%82%B2%E3%82%A4%E3%83%90%E3%83%BC)">閲覧</a></li><li id="ca-edit"><a href="/w/index.php?title=%E3%82%84%E3%81%AA%E3%81%8E_(%E3%82%B2%E3%82%A4%E3%83%90%E3%83%BC)&amp;action=edit" title="このページを編集 [e]" accesskey="e">編集</a></li><li id="ca-history"><a href="/w/index.php?title=%E3%82%84%E3%81%AA%E3%81%8E_(%E3%82%B2%E3%82%A4%E3%83%90%E3%83%BC)&amp;action=history" title="このページの過去の版 [h]" accesskey="h">履歴表示</a></li></ul>
		
	</div>
</nav>

			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label">
		<span>その他</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search">
	<h3 >
		<label for="searchInput">検索</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Wikipedia内を検索" title="Wikipedia内を検索する [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="特別:検索">
			<input type="submit" name="fulltext" value="検索" title="この文字列が含まれるページを探す" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="表示" title="厳密に一致する名前のページが存在すれば、そのページへ移動する" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a  title="メインページに移動する" class="mw-wiki-logo" href="/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8"></a>
	</div>
	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal portal-first" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label">
		<span>案内</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a href="/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" title="メインページに移動する [z]" accesskey="z">メインページ</a></li><li id="n-portal"><a href="/wiki/Wikipedia:%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3%E3%83%BB%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB" title="このプロジェクトについて、できること、情報を入手する場所">コミュニティ・ポータル</a></li><li id="n-currentevents"><a href="/wiki/Portal:%E6%9C%80%E8%BF%91%E3%81%AE%E5%87%BA%E6%9D%A5%E4%BA%8B" title="最近の出来事の背景を知る">最近の出来事</a></li><li id="n-newpages"><a href="/wiki/%E7%89%B9%E5%88%A5:%E6%96%B0%E3%81%97%E3%81%84%E3%83%9A%E3%83%BC%E3%82%B8" title="最近新規に作成されたページの一覧">新しいページ</a></li><li id="n-recentchanges"><a href="/wiki/%E7%89%B9%E5%88%A5:%E6%9C%80%E8%BF%91%E3%81%AE%E6%9B%B4%E6%96%B0" title="このウィキにおける最近の更新の一覧 [r]" accesskey="r">最近の更新</a></li><li id="n-randompage"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%81%8A%E3%81%BE%E3%81%8B%E3%81%9B%E8%A1%A8%E7%A4%BA" title="無作為に選択されたページを読み込む [x]" accesskey="x">おまかせ表示</a></li><li id="n-sandbox"><a href="/wiki/Wikipedia:%E3%82%B5%E3%83%B3%E3%83%89%E3%83%9C%E3%83%83%E3%82%AF%E3%82%B9" title="練習用のページ">練習用ページ</a></li><li id="n-commonsupload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=ja" title="画像やメディアファイルをウィキメディア・コモンズにアップロード">アップロード (ウィキメディア・コモンズ)</a></li></ul>
		
	</div>
</nav>

	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-help" class="mw-portlet mw-portlet-help vector-menu vector-menu-portal portal" aria-labelledby="p-help-label" role="navigation" 
	 >
	<h3 id="p-help-label">
		<span>ヘルプ</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-help"><a href="/wiki/Help:%E7%9B%AE%E6%AC%A1" title="情報を得る場所">ヘルプ</a></li><li id="n-villagepump"><a href="/wiki/Wikipedia:%E4%BA%95%E6%88%B8%E7%AB%AF" title="プロジェクトについての意見交換">井戸端</a></li><li id="n-notice"><a href="/wiki/Wikipedia:%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B" title="プロジェクトについてのお知らせ">お知らせ</a></li><li id="n-bugreportspage"><a href="/wiki/Wikipedia:%E3%83%90%E3%82%B0%E3%81%AE%E5%A0%B1%E5%91%8A" title="ウィキペディア・ソフトウェアのバグ報告">バグの報告</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ja.wikipedia.org&amp;uselang=ja" title="ご支援ください">寄付</a></li><li id="n-contact"><a href="/wiki/Wikipedia:%E9%80%A3%E7%B5%A1%E5%85%88" title="ウィキペディアやウィキメディア財団に関する連絡先">ウィキペディアに関するお問い合わせ</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label">
		<span>ツール</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%83%AA%E3%83%B3%E3%82%AF%E5%85%83/%E3%82%84%E3%81%AA%E3%81%8E_(%E3%82%B2%E3%82%A4%E3%83%90%E3%83%BC)" title="ここにリンクしている全ウィキページの一覧 [j]" accesskey="j">リンク元</a></li><li id="t-recentchangeslinked"><a href="/wiki/%E7%89%B9%E5%88%A5:%E9%96%A2%E9%80%A3%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E6%9B%B4%E6%96%B0%E7%8A%B6%E6%B3%81/%E3%82%84%E3%81%AA%E3%81%8E_(%E3%82%B2%E3%82%A4%E3%83%90%E3%83%BC)" rel="nofollow" title="このページからリンクしているページの最近の更新 [k]" accesskey="k">関連ページの更新状況</a></li><li id="t-upload"><a href="/wiki/Wikipedia:%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AE%E3%82%A2%E3%83%83%E3%83%97%E3%83%AD%E3%83%BC%E3%83%89" title="ファイルをアップロードする [u]" accesskey="u">ファイルをアップロード</a></li><li id="t-specialpages"><a href="/wiki/%E7%89%B9%E5%88%A5:%E7%89%B9%E5%88%A5%E3%83%9A%E3%83%BC%E3%82%B8%E4%B8%80%E8%A6%A7" title="特別ページの一覧 [q]" accesskey="q">特別ページ</a></li><li id="t-permalink"><a href="/w/index.php?title=%E3%82%84%E3%81%AA%E3%81%8E_(%E3%82%B2%E3%82%A4%E3%83%90%E3%83%BC)&amp;oldid=75119099" title="このページのこの版への固定リンク">この版への固定リンク</a></li><li id="t-info"><a href="/w/index.php?title=%E3%82%84%E3%81%AA%E3%81%8E_(%E3%82%B2%E3%82%A4%E3%83%90%E3%83%BC)&amp;action=info" title="このページについての詳細情報">ページ情報</a></li><li id="t-cite"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%81%93%E3%81%AE%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%92%E5%BC%95%E7%94%A8&amp;page=%E3%82%84%E3%81%AA%E3%81%8E_%28%E3%82%B2%E3%82%A4%E3%83%90%E3%83%BC%29&amp;id=75119099&amp;wpFormIdentifier=titleform" title="このページの引用方法">このページを引用</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q17222094" title="関連付けられたデータリポジトリ項目へのリンク [g]" accesskey="g">ウィキデータ項目</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label">
		<span>印刷/書き出し</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="coll-create_a_book"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%83%96%E3%83%83%E3%82%AF&amp;bookcmd=book_creator&amp;referer=%E3%82%84%E3%81%AA%E3%81%8E+%28%E3%82%B2%E3%82%A4%E3%83%90%E3%83%BC%29">ブックの新規作成</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:DownloadAsPdf&amp;page=%E3%82%84%E3%81%AA%E3%81%8E_%28%E3%82%B2%E3%82%A4%E3%83%90%E3%83%BC%29&amp;action=show-download-screen">PDF 形式でダウンロード</a></li><li id="t-print"><a href="/w/index.php?title=%E3%82%84%E3%81%AA%E3%81%8E_(%E3%82%B2%E3%82%A4%E3%83%90%E3%83%BC)&amp;printable=yes" title="このページの印刷用ページ [p]" accesskey="p">印刷用バージョン</a></li></ul>
		
	</div>
</nav>

	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label">
		<span>他言語版</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q17222094#sitelinks-wikipedia" title="言語間リンクを追加する" class="wbc-editpage">リンクを追加</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> 最終更新 2019年11月24日 (日) 10:10 （日時は<a href="/wiki/%E7%89%B9%E5%88%A5:%E5%80%8B%E4%BA%BA%E8%A8%AD%E5%AE%9A#mw-prefsection-rendering" title="特別:個人設定">個人設定</a>で未設定ならば<a href="/wiki/%E5%8D%94%E5%AE%9A%E4%B8%96%E7%95%8C%E6%99%82" title="協定世界時">UTC</a>）。</li>
	<li id="footer-info-copyright">テキストは<a href="//ja.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">クリエイティブ・コモンズ 表示-継承ライセンス</a>の下で利用可能です。追加の条件が適用される場合があります。詳細は<a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ja">利用規約</a>を参照してください。<br /></li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ja" class="extiw" title="m:Privacy policy/ja">プライバシー・ポリシー</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6" title="Wikipedia:ウィキペディアについて">ウィキペディアについて</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:%E5%85%8D%E8%B2%AC%E4%BA%8B%E9%A0%85" title="Wikipedia:免責事項">免責事項</a></li>
	<li id="footer-places-mobileview"><a href="//ja.m.wikipedia.org/w/index.php?title=%E3%82%84%E3%81%AA%E3%81%8E_(%E3%82%B2%E3%82%A4%E3%83%90%E3%83%BC)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">モバイルビュー</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">開発者</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ja.wikipedia.org">統計</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookieに関する声明</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

	<div style="clear: both;"></div>
</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.048","walltime":"0.067","ppvisitednodes":{"value":262,"limit":1000000},"postexpandincludesize":{"value":4330,"limit":2097152},"templateargumentsize":{"value":660,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1712,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   15.071      1 -total"," 53.33%    8.037      1 Template:LGBT-stub"," 42.09%    6.344      2 Template:Asbox"," 26.97%    4.065      1 Template:Food-stub"," 18.06%    2.722      1 Template:Portal_LGBT"]},"cachereport":{"origin":"mw2303","timestamp":"20200930151710","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u3084\u306a\u304e (\u30b2\u30a4\u30d0\u30fc)","url":"https:\/\/ja.wikipedia.org\/wiki\/%E3%82%84%E3%81%AA%E3%81%8E_(%E3%82%B2%E3%82%A4%E3%83%90%E3%83%BC)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q17222094","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q17222094","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2013-11-28T04:10:25Z","dateModified":"2019-11-24T10:10:15Z"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":161,"wgHostname":"mw2254"});});</script>
</body></html>